@import '../../helpers/settings'
@import '../../helpers/mixins'

.boss-filters-block
  $cell-padding-left: 0.8em
  $separated-cell-padding-left: 1.5em

  +normalize-block()

  display: table
  width: 100%
  border-collapse: collapse
  box-sizing: border-box


  &__head
    display: table-row


  &__row
    display: table-row


  &__head-cell
    display: table-cell
    padding: 0 0.2em 0.4em 0

    &_type
      &_label
        color: $boss-medium-gray
        font-size: 1rem

    &_role
      &_status
        padding-left: $separated-cell-padding-left
        &:first-child
          padding-left: 0


  &__cell
    display: table-cell
    position: relative

    &:after
      content: ''
      position: absolute
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      left: 0
      border: 1px solid $boss-very-light-gray
      border-left-width: 0

    &:first-child
      &:after
        border-left-width: 1px

    &> *
      position: relative
      z-index: 1

    &_role
      &_status
        padding-left: $separated-cell-padding-left + $cell-padding-left
        &:after
          left: $separated-cell-padding-left
          border-left-width: 1px

        &:first-child
          padding-left: 0
          &:after
            left: 0
