@import '../../helpers/settings'
@import '../../helpers/mixins'

$block: ".boss-info-table"

#{$block}
  +normalize-block()

  display: table
  width: 100%

  &_no-value
    color: $boss-very-light-gray

  &_adjust
    &_button-small
      display: inline-block
      vertical-align: top

      .boss-info-table__label + &
        margin-left: 5px


  &__header
    display: table-row


  &__th
    display: table-cell
    text-transform: uppercase
    color: $boss-medium-gray
    padding: 0.7em 0 0.7em 1em
    border-bottom: 1px solid $boss-extra-light-gray

    &_rotaed
      text-transform: uppercase

    &_status
      width: 20%

    &_notes
      width: 20%


  &__tr
    display: table-row

    &_state_on-holiday
      background-color: #f0f0f0


  &__td
    display: table-cell
    padding: 1.6em 0 1.6em 1em
    border-bottom: 1px solid $boss-extra-light-gray

    #{$block}__tr_state_on-holiday &
      &:first-child
        position: relative

        &:after
          +text-normalizer()
          content: 'On Holiday'
          position: absolute
          top: 10px
          left: 100px
          z-index: 2
          display: block
          padding-left: 24px
          font-size: 16px
          line-height: 1
          font-weight: 600
          color: map-get($boss-app-palette, alert)
          white-space: nowrap
          background-image: url('../icons/icon-airplane-alert.svg')
          background-repeat: no-repeat
          background-size: 14px 14px
          background-position: left center
          opacity: 1


  &__rotaed-text
    display: block
    padding-left: 1em
    text-transform: capitalize
    color: $boss-medium-gray
    background: url('../icons/icon-clock-medium-gray.svg') left 45% no-repeat
    background-size: 0.8em

    #{$block}__tr_state_on-holiday &
      opacity: .4


  &__notes
    display: inline-block
    overflow: hidden
    max-width: 15em
    color: $boss-medium-gray
    text-transform: capitalize
    text-overflow: ellipsis
    white-space: nowrap

    #{$block}__tr_state_on-holiday &
      opacity: .4


  &__user-status
    position: relative
    padding-left: 1.6em
    text-transform: capitalize
    line-height: 0.9em
    color: $boss-medium-gray
    cursor: pointer

    #{$block}__tr_state_on-holiday &
      opacity: .4

    &:before
      content: ''
      position: absolute
      left: 0
      display: block
      width: 0.8em
      height: 0.8em
      background-color: $boss-medium-gray
      border-radius: 50%

    &_clocked-out
      &:before
        background-color: map-get($boss-sign-palette, clocked-out)

    &_clocked-in
      &:before
        background-color: map-get($boss-sign-palette, clocked-in)

    &_on-break
      &:before
        background-color: map-get($boss-sign-palette, break)


  &__change-user-status
    padding-left: 2.6em
    color: $boss-very-light-gray
    text-transform: capitalize
    font-size: 0.7em
    cursor: pointer

    #{$block}__tr_state_on-holiday &
      opacity: .4


  &__user-avatar-container
    display: inline-block
    vertical-align: top
    position: relative
    height: 66px
    margin-right: 1em

    #{$block}__tr_state_on-holiday &
      opacity: .4

    &:before
      content: ''
      position: absolute
      width: 14px
      height: 14px
      left: 56px
      top: 26px
      z-index: 3
      border-radius: 50%
      box-shadow: 0 0 0 3pt white

    &_clocked-out
      &:before
        background-color: map-get($boss-sign-palette, clocked-out)

    &_clocked-in
      &:before
        background-color: map-get($boss-sign-palette, clocked-in)

    &_on-break
      &:before
        background-color: map-get($boss-sign-palette, break)


  &__user-avatar-overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: rgba(255,255,255,.5)
    border-radius: 50%


  &__user-avatar-overlay-text
    +text-normalizer()
    display: block
    max-width: 100%
    text-align: center
    color: #4c4c4c

    &_role_retake
      font-size: 10px
      font-weight: 600
      color: darken(map-get($boss-app-palette, alert), 5)
      text-transform: uppercase
      text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff


  &__user-avatar-image
    display: block
    width: 66px
    height: 66px
    border-radius: 50%


  &__user-info
    display: inline-block
    padding-top: 0.4em

    #{$block}__tr_state_on-holiday &
      opacity: .4

    &_adjust
      &_settings-sign
        margin-left: 0.3em


  &__user-name
    color: $boss-medium-gray
    margin-bottom: 3px


  &__nothing-found-message
    text-align: center
    padding: 1.5em
    font-size: 1.2rem
    color: $boss-medium-gray


  &__label
    display: inline-block
    color: white
    font-size: 0.7em
    padding: 0.4em 0.8em
    text-transform: uppercase
    font-weight: 700
    border-radius: $boss-global-border-radius
    vertical-align: top

    &_manager
      background-color: map-get($boss-roles-palette, manager)

    &_gm
      background-color: map-get($boss-roles-palette, gm)

    &_bar-supervisor
      background-color: map-get($boss-roles-palette, bar-supervisor)

    &_bartender
      background-color: map-get($boss-roles-palette, bartender)

    &_floor-staff
      background-color: map-get($boss-roles-palette, floor-staff)

    &_waitress
      background-color: map-get($boss-roles-palette, waitress)

    &_kp
      background-color: map-get($boss-roles-palette, kp)

    &_hostess
      background-color: map-get($boss-roles-palette, hostess)

    &_chef
      background-color: map-get($boss-roles-palette, chef)

    &_security
      background-color: map-get($boss-roles-palette, security)

    &_pr
      background-color: map-get($boss-roles-palette, pr)

    &_bar-back
      background-color: map-get($boss-roles-palette, bar-back)


  &__settings-sign
    display: inline-block
    width: 1.55em
    height: 1.55em
    border-radius: $boss-global-border-radius
    background: $boss-light-gray url('../icons/icon-settings-white.svg') center center no-repeat
    background-size: 0.9em
    cursor: pointer
    &:hover
      background-color: $boss-medium-gray
