@import '../../helpers/settings'
@import '../../helpers/mixins'

.boss-staff-members-list-block
  +normalize-block()

  position: relative
  padding: $boss-content-block-padding
  background-color: white
  border-bottom: 1px solid $boss-very-light-gray
  padding-top: 120px
