@import '../../helpers/settings'
@import '../../helpers/mixins'

.boss-base-table
  $cell-with-avatar-padding-left: 85px

  +normalize-block()

  display: table
  width: 100%
  background-color: white

  &_adjust
    &_avatar
      position: absolute
      left: 25px
      top: 13px


  &__th
    padding: 20px 50px 15px
    border-bottom: 1px solid $boss-extra-light-gray
    text-transform: uppercase
    font-weight: 400

    &_role
      &_name-with-avatar
        padding-left: $cell-with-avatar-padding-left


  &__td
    padding: 20px 50px
    border-bottom: 1px solid $boss-extra-light-gray
    font-weight: 300

    &_role
      &_name-with-avatar
        position: relative
        padding-left: $cell-with-avatar-padding-left




