@import '../../helpers/settings'
@import '../../helpers/mixins'

.boss-user-info-block
  +normalize-block()

  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  padding: 15px 10px
  background-color: white

  &_adjust
    &_avatar-container
      margin-top: 60px !important
      margin-bottom: 20px !important

    &_username
      margin-bottom: 6px !important

    &_button
      margin-bottom: 55px !important



