@import '../../helpers/settings'
@import '../../helpers/mixins'
@import '../../helpers/media-queries'

.boss-main-content
  $main-content-margin-top: 3.7rem
  $main-content-padding: 33px
  $main-content-body-padding: 24px

  +normalize-block()

  display: flex
  flex-direction: column
  margin: 0 auto
  padding: $main-content-padding
  width: 100%
  max-width: $boss-max-page-width
  min-height: 100vh
  flex-grow: 1
  box-sizing: border-box

  &__body
    padding: 24px
    background-color: white
    box-sizing: border-box

    &_role
      &_lock-screen
        flex: 1
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &_adjust
      &_input-group
        margin-bottom: 35px

      &_input-group-with-attached-filter
        margin-bottom: 20px

      &_lock-screen-reload-button
        position: absolute
        top: 10px
        right: 0

      &_lock-screen-input
        &.boss-input
          width: 75%
          margin-bottom: 1.4em

      &_lock-screen-label-big
        margin-bottom: 1.4em

      &_boss-buttons-block
        margin-top: 1.5em

      &_main-menu
        +ipad
          max-height: calc(100vh - (#{$main-content-margin-top} * 2) - #{$main-content-padding} - (#{$main-content-body-padding} * 2))


  &__filters-block-container
    position: relative
    margin: 0.6em 0 1.4em
    padding: 1.8em 1.7em 1.7em
    box-shadow: 0 6px 40px rgba(0, 0, 0, 0.10)
    color: $boss-medium-gray

    &_adjust
      &_input-container
        margin-bottom: 0.8em


  &__filters-block-label
    position: absolute
    left: 1.7em
    top: -0.7em
    background-color: white
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
    padding: 0 0.6em
    font-size: 0.9em
    color: #aaa
    border-radius: $boss-global-border-radius
