@import '../../helpers/settings'
@import '../../helpers/mixins'

.boss-user-hours-info-block
  +normalize-block()

  display: flex
  width: 100%


  &__hours-info
    +normalize-block()

    display: flex
    flex-direction: column
    align-items: center
    border-left: 1px solid $boss-extra-light-gray
    flex-grow: 1

    &:first-child
      border-left: none


  &__hours
    font-size: 22px
    font-weight: 500
    line-height: 1

    .boss-user-hours-info-block__hours-info_role_rotaed &
      color: #85bfef

    .boss-user-hours-info-block__hours-info_role_clocked &
      color: #3ed027

    .boss-user-hours-info-block__hours-info_role_accepted &
      display: inline-block
      color: black

      &_type
        &_fixed
          margin-left: 10px
          color: #e1b427
          font-weight: 400

    &_type
      &_fixed
        font-size: 18px


  &__text
    display: block
    margin-top: 6px


