@import '../../helpers/settings'
@import '../../helpers/mixins'

=button-hover-behavior($background-color, $amount: 3%)
  cursor: pointer
  &:hover
    background-color: lighten($background-color, $amount)


=link-to-button($color)
  color: $color
  text-decoration: none
  &:hover
    color: $color


.boss-header
  $header-min-height: 2.9em
  $cell-min-padding: 1em
  $cell-pic-padding: 2.5em
  $img-offset-left: $cell-min-padding

  +normalize-block()

  display: table
  width: 100%
  max-width: $boss-max-page-width
  margin: 0 auto
  z-index: 10
  border-bottom: 0.5rem solid $boss-body-background

  .boss-root_role_manager &
    border-bottom-color: $boss-body-background-manager


  &__container
    width: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10


  &__add-cell
    display: table-cell
    width: 1px
    min-width: 150px
    height: $header-min-height
    vertical-align: middle
    background-color: map-get($boss-app-palette, secondary)


  &__reload-cell
    display: table-cell
    width: 1px
    height: $header-min-height
    vertical-align: middle
    background-color: map-get($boss-app-palette, primary)


  &__add-button
    $background-color: map-get($boss-app-palette, secondary)

    +button-hover-behavior($background-color)
    +link-to-button($color: white)
    display: block
    padding: 0 $cell-min-padding 0 $cell-pic-padding
    font-size: 1.1em
    line-height: 1.2em
    color: white
    background: $background-color url('../icons/icon-plus-white.svg') $img-offset-left center no-repeat
    background-size: 1em


  &__reload-button
    $background-color: map-get($boss-app-palette, primary)

    +button-hover-behavior($background-color)
    +link-to-button($color: white)
    display: block
    padding: 0 $cell-min-padding 0 $cell-pic-padding
    font-size: 1.3em
    color: white
    line-height: $header-min-height
    background: $background-color url('../icons/icon-reload-white.svg') $img-offset-left center no-repeat
    background-size: 1.2em


  &__caption-cell
    display: table-cell
    height: $header-min-height
    padding: 0 $cell-min-padding
    text-align: center
    vertical-align: middle
    background-color: white


  &__caption-text
    display: inline
    font-size: 1.2em
    color: $boss-dark-gray
    text-transform: uppercase


  &__time-cell
    display: table-cell
    width: 1px
    height: $header-min-height
    vertical-align: middle
    background-color: map-get($boss-app-palette, third)


  &__time-value
    padding: 0 $cell-min-padding 0 $cell-pic-padding
    font-size: 1.3em
    color: white
    white-space: nowrap
    line-height: $header-min-height
    background: map-get($boss-app-palette, third) url('../icons/icon-clock-white.svg') $img-offset-left center no-repeat
    background-size: 1.1em


  &__select-type-cell
    display: table-cell
    height: $header-min-height
    vertical-align: middle
    width: 1px
    background-color: map-get($boss-app-palette, third)


  &__select-type-text
    $background-color: map-get($boss-app-palette, third)

    +button-hover-behavior($background-color)
    +link-to-button($color: white)

    display: block
    box-sizing: content-box
    height: 100%
    min-width: 9em
    padding: 0.4em $cell-min-padding 0 $cell-pic-padding
    font-size: 1.1em
    line-height: 1.2em
    color: white
    background: $background-color url('../icons/icon-navigation-back-white.svg') 0.6em center no-repeat
    background-size: 1.2em


  &__name-cell
    display: table-cell
    height: $header-min-height
    padding: 0 $cell-min-padding
    vertical-align: middle
    text-align: center
    background-color: white


  &__name
    display: block
    font-size: 1.2em
    color: $boss-dark-gray
    text-transform: uppercase


  &__date
    display: inline-block
    padding-left: 1.5em
    font-size: 1em
    color: #aaaaaa
    background: url('../icons/icon-calendar.svg') left 30% no-repeat
    background-size: 1em


  &__leave-manager-mode-cell
    display: table-cell
    height: $header-min-height
    vertical-align: middle
    width: 1px
    background-color: map-get($boss-app-palette, warning)


  &__leave-manager-mode-text
    $background-color: map-get($boss-app-palette, warning)

    +button-hover-behavior($background-color)
    +link-to-button($color: white)

    display: block
    box-sizing: content-box
    height: 100%
    min-width: 9em
    padding: 0.4em $cell-min-padding 0 $cell-pic-padding
    font-size: 1.1em
    line-height: 1.2em
    color: white
    background: $background-color url(../icons/icon-lock-white.svg) 0.6em center no-repeat
    background-size: 1.1em

    +link-to-button($color: white)
