@import '../../helpers/settings'
@import '../../helpers/mixins'

////////////////////////////////////////
// $Content block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-content-block"

#{$block}

  // $Content block MOD: adjust alert
  &_adjust_alert
    position: absolute
    top: 8px
    left: 10px
    right: 10px
