@import '../../helpers/settings'
@import '../../helpers/mixins'

.boss-staff-type-menu
  $margin-between-items: 24px

  +normalize-block()

  display: flex
  flex-direction: column
  box-sizing: border-box


  &__row
    display: flex
    overflow-y: hidden
    justify-content: space-between

    & + &
      margin-top: $margin-between-items


  &__button
    position: relative
    display: flex
    width: calc((100% - (#{$margin-between-items} * 2)) / 3)
    align-items: center
    justify-content: center
    cursor: pointer

    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 0, 0, 0)
      transition: background-color 0.1s
      animation-timing-function: ease-out

    &:hover
      &:after
        background-color: rgba(0, 0, 0, 0.1)

    & + &
      margin-left: $margin-between-items


  &__button-text
    position: relative
    z-index: 1
    display: block
    text-decoration: none
    font-size: 1.5em
    color: white
    text-align: center
    text-transform: uppercase
    padding: 60px 0 60px

    &:hover
      color: white




