@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Menu
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-menu"

#{$block}
  +box-model-normalizer()
  position: relative
  display: block
  width: 100%


  // $Menu label
  &__label
    +text-normalizer()
    position: relative
    display: block
    padding: 15px 20px
    line-height: 1

    &:before
      content: ""
      position: absolute
      left: 25px
      top: 50%
      display: block
      width: 16px
      height: 16px
      margin-top: -8px
      background-repeat: no-repeat
      background-size: contain
      background-position: center center

    // $Menu label MOD: role user
    &_role_user
      padding-left: 50px
      &:before
        background-image: url(../icons/icon-user-dark-gray.svg)


  // $Menu link
  &__link
    +text-normalizer()
    position: relative
    display: block
    padding: 15px 20px
    line-height: 1
    color: #808080
    cursor: pointer
    outline: none
    transition: all .4s

    &:before
      content: ""
      position: absolute
      left: 25px
      top: 50%
      display: block
      width: 16px
      height: 16px
      margin-top: -8px
      background-repeat: no-repeat
      background-size: contain
      background-position: center center
      opacity: .6
      transition: all .4s

    &:hover,
    &_state_selected
      background-color: #f0f0f0
      color: #4c4c4c

      &:before
        opacity: 1

    // $Menu link MOD: role logout
    &_role_logout
      padding-left: 50px

      &:before
        background-image: url(../icons/icon-power-dark-gray.svg)

