@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Paginator
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-paginator"

#{$block}
  +box-model-normalizer()

  display: flex
  justify-content: center
  align-items: stretch
  width: 100%
  list-style: none
  margin: 0
  padding: 0

  // $Paginator MOD: position last
  &_position_last
    margin-top: 20px

  // $Paginator MOD: space large
  &_space_large
    margin-top: 40px

  // $Paginator MOD: size full
  &_size_full

  // $Paginator MOD: context board
  &_context_board
    @media screen and (max-width: 400px)
      box-shadow: 0 2px 12px -2px rgba(0,0,0,.3)


  // $Paginator group
  &__group
    flex-grow: 0
    flex-shrink: 0
    display: block
    text-align: center

    // $Paginator group CONTEXT: $Paginator MOD: size full
    #{$block}_size_full &
      flex-grow: 1
      flex-shrink: 1

    &:not(:last-child)
      margin-right: 12px

      @media screen and (max-width: 960px)
        margin-right: 10px

      @media screen and (max-width: 640px)
        #{$block}_size_full &
          margin-right: 8px

      @media screen and (max-width: 400px)
        margin-right: 0

        #{$block}_size_full &
          margin-right: 0


  // $Paginator meta
  &__meta
    display: block
    width: 100%
    padding: 0 5px

    @media screen and (max-width: 400px)
      padding-left: 3px
      padding-right: 3px


  // $Paginator meta link
  &__meta-link
    +text-normalizer()
    display: block
    color: #1585cf
    line-height: 1.2
    text-align: center
    text-decoration: none
    transition: all .3s

    #{$block}__group &
      padding-top: 5px

    &:hover
      color: #1585cf
      text-decoration: underline

    // $Paginator meta link MOD: role button light
    &_role_button-light
      border: 2px solid #1585cf
      padding: 5px 2px
      border-radius: 4px

      &:hover
        color: #fff
        background-color: #1585cf
        text-decoration: none


  // $Paginator meta link details
  &__meta-link-details
    display: none
    font-weight: 400

    @media screen and (max-width: 640px)
      font-size: 12px

    & b
      font-weight: 600

    // $Paginator meta link details CONTEXT: $Paginator meta link MOD: state active
    #{$block}__action_state_active + #{$block}__meta &,
    #{$block}__meta_state_active &
      display: inline


  // $Paginator action
  &__action
    +text-normalizer()
    position: relative
    flex-grow: 0
    flex-shrink: 0
    display: block
    padding: 15px
    text-align: center
    white-space: nowrap
    background-color: #FFF
    transition: all .2s

    #{$block}_context_board &
      box-shadow: 0 2px 12px -2px rgba(0,0,0,.3)

    // $Paginator action CONTEXT: $Paginator MOD: size full
    #{$block}_size_full &
      flex-grow: 1

    #{$block}__group &
      margin-bottom: 10px

    @media screen and (max-width: 960px)
      display: none
      padding: 12px

      #{$block}_size_full &
        display: block

    @media screen and (max-width: 640px)
      #{$block}_size_full &
        padding: 12px 8px

    @media screen and (max-width: 400px)
      flex-grow: 1
      flex-shrink: 1

      #{$block}_context_board &
        box-shadow: none

      #{$block}__group:not(:last-child) &
        border-right: 1px solid $boss-very-light-gray

    &:not(:last-child)
      margin-right: 12px

      #{$block}__group &
        margin-right: 0

      @media screen and (max-width: 960px)
        margin-right: 10px

        #{$block}__group &
          margin-right: 0

      @media screen and (max-width: 640px)
        #{$block}_size_full &
          margin-right: 8px

        #{$block}_size_full #{$block}__group &
          margin-right: 0

      @media screen and (max-width: 400px)
        margin-right: 0
        border-right: 1px solid $boss-very-light-gray

        #{$block}_size_full &
          margin-right: 0

        #{$block}__group &
          border-right: none

        #{$block}__group:not(:last-child) &
          border-right: 1px solid $boss-very-light-gray

    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      width: 100%
      height: 4px
      background-color: transparent
      transition: all .2s

    &:before
      content: ""
      display: none
      position: absolute
      top: 50%
      width: 14px
      height: 14px
      margin-top: -7px
      background-size: contain

    &:hover
      background-color: map-get($boss-app-palette, primary)
      color: #FFF

    &:focus
      outline: none

    // $Paginator action MOD: state active
    &_state_active
      background-color: map-get($boss-app-palette, primary)
      color: #fff

    // $Paginator action MOD: state disabled
    &_state_disabled
      background-color: #ced9df
      cursor: default

      &:hover
        background-color: #ced9df
        color: #4c4c4c

    // $Paginator action MOD: role delimiter
    &_role_delimiter
      cursor: default
      &:hover
        background-color: #fff
        color: #4c4c4c

    // $Paginator action MOD: role delimiter
    // $Paginator action MOD: role total
    // $Paginator action MOD: role current
    &_role_delimiter,
    &_role_total,
    &_role_current,
    &:nth-last-child(2)
      @media screen and (max-width: 960px)
        display: block

    // $Paginator action MOD: role previous
    &_role_prev
      padding-left: 40px

      @media screen and (max-width: 960px)
        display: block
        padding-left: 30px

      &:before
        left: 15px
        display: block
        background-image: url(../icons/icon-navigation-back-dark-gray.svg)

        @media screen and (max-width: 960px)
          left: 10px

      &:hover:before
        background-image: url(../icons/icon-navigation-back-white.svg)

    // $Paginator action MOD: role previous state active
    &_role_prev#{&}_state_active
      &:before
        background-image: url(../icons/icon-navigation-back-white.svg)

    // $Paginator action MOD: role previous state disabled
    &_role_prev#{&}_state_disabled
      &:hover:before
        background-image: url(../icons/icon-navigation-back-dark-gray.svg)

    // $Paginator action MOD: role next
    &_role_next
      padding-right: 40px

      @media screen and (max-width: 960px)
        display: block
        padding-right: 30px

      &:before
        right: 15px
        display: block
        background-image: url(../icons/icon-navigation-forward-dark-gray.svg)

        @media screen and (max-width: 960px)
          right: 10px

      &:hover:before
        background-image: url(../icons/icon-navigation-forward-white.svg)

    // $Paginator action MOD: role next state active
    &_role_next#{&}_state_active
      &:before
        background-image: url(../icons/icon-navigation-forward-white.svg)

    // $Paginator action MOD: role next state disabled
    &_role_next#{&}_state_disabled
      &:hover:before
        background-image: url(../icons/icon-navigation-forward-dark-gray.svg)

    // $Paginator action MOD: type light
    &_type_light
      &:hover
        background-color: #FFF
        color: #4c4c4c

      &:hover:after
        background-color: map-get($boss-app-palette, primary)

    // $Paginator action MOD: type light CONTEXT: $Paginator action MOD: state active
    &_type_light#{&}_state_active
      background-color: #FFF
      color: #4c4c4c

      &:after
        background-color: map-get($boss-app-palette, primary)


  // $Paginator action details
  &__action-details
    display: none

    // $Paginator action details CONTEXT: $Paginator action MOD: state active
    #{$block}__action_state_active &
      display: inline-block


  // $Paginator action link
  &__action-link
    +text-normalizer()

    #{$block}__action:hover &,
    #{$block}__action_state_active &
      color: #FFF

    #{$block}__action_state_active:hover &
      cursor: default

    #{$block}__action_state_disabled:hover &,
    #{$block}__action_role_delimiter:hover &
      color: #4c4c4c
      cursor: default

    &:before
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 0

      #{$block}__action_role_delimiter &
        display: none
