@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Corner
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-corner"

#{$block}
  position: absolute
  z-index: 0
  display: block
  width: 45px
  height: 45px
  overflow: hidden

  // $Corner MOD: size small
  &_size_s
    width: 35px
    height: 35px

  // $Corner MOD: size large
  &_size_l
    width: 55px
    height: 55px

  // $Corner MOD: position top right
  &_position_top-right
    top: 0
    right: 0

  // $Corner MOD: position top left
  &_position_top-left
    top: 0
    left: 0

  // $Corner MOD: position bottom right
  &_position_bottom-right
    bottom: 0
    right: 0

  // $Corner MOD: position bottom left
  &_position_bottom-left
    bottom: 0
    left: 0

  // $Corner color / position modifiers
  &_color_accent-green#{&}_position_top-right
    background-image: linear-gradient(45deg, transparent 0%, transparent 50%, #3adb76 50%, #3adb76 100%)
  &_color_accent-green#{&}_position_top-left
    background-image: linear-gradient(-45deg, transparent 0%, transparent 50%, #3adb76 50%, #3adb76 100%)
  &_color_accent-green#{&}_position_bottom-right
    background-image: linear-gradient(135deg, transparent 0%, transparent 50%, #3adb76 50%, #3adb76 100%)
  &_color_accent-green#{&}_position_bottom-left
    background-image: linear-gradient(-135deg, transparent 0%, transparent 50%, #3adb76 50%, #3adb76 100%)

  &_color_accent-blue#{&}_position_top-right
    background-image: linear-gradient(45deg, transparent 0%, transparent 50%, #84bef0 50%, #84bef0 100%)
  &_color_accent-blue#{&}_position_top-left
    background-image: linear-gradient(-45deg, transparent 0%, transparent 50%, #84bef0 50%, #84bef0 100%)
  &_color_accent-blue#{&}_position_bottom-right
    background-image: linear-gradient(135deg, transparent 0%, transparent 50%, #84bef0 50%, #84bef0 100%)
  &_color_accent-blue#{&}_position_bottom-left
    background-image: linear-gradient(-135deg, transparent 0%, transparent 50%, #84bef0 50%, #84bef0 100%)

  &_color_accent-red#{&}_position_top-right
    background-image: linear-gradient(45deg, transparent 0%, transparent 50%, #ff8587 50%, #ff8587 100%)
  &_color_accent-red#{&}_position_top-left
    background-image: linear-gradient(-45deg, transparent 0%, transparent 50%, #ff8587 50%, #ff8587 100%)
  &_color_accent-red#{&}_position_bottom-right
    background-image: linear-gradient(135deg, transparent 0%, transparent 50%, #ff8587 50%, #ff8587 100%)
  &_color_accent-red#{&}_position_bottom-left
    background-image: linear-gradient(-135deg, transparent 0%, transparent 50%, #ff8587 50%, #ff8587 100%)

  &_color_accent-amber#{&}_position_top-right
    background-image: linear-gradient(45deg, transparent 0%, transparent 50%, #f4a84f 50%, #f4a84f 100%)
  &_color_accent-amber#{&}_position_top-left
    background-image: linear-gradient(-45deg, transparent 0%, transparent 50%, #f4a84f 50%, #f4a84f 100%)
  &_color_accent-amber#{&}_position_bottom-right
    background-image: linear-gradient(135deg, transparent 0%, transparent 50%, #f4a84f 50%, #f4a84f 100%)
  &_color_accent-amber#{&}_position_bottom-left
    background-image: linear-gradient(-135deg, transparent 0%, transparent 50%, #f4a84f 50%, #f4a84f 100%)

  &_color_accent-purple#{&}_position_top-right
    background-image: linear-gradient(45deg, transparent 0%, transparent 50%, #8c7ae6 50%, #8c7ae6 100%)
  &_color_accent-purple#{&}_position_top-left
    background-image: linear-gradient(-45deg, transparent 0%, transparent 50%, #8c7ae6 50%, #8c7ae6 100%)
  &_color_accent-purple#{&}_position_bottom-right
    background-image: linear-gradient(135deg, transparent 0%, transparent 50%, #8c7ae6 50%, #8c7ae6 100%)
  &_color_accent-purple#{&}_position_bottom-left
    background-image: linear-gradient(-135deg, transparent 0%, transparent 50%, #8c7ae6 50%, #8c7ae6 100%)


  // $Corner label
  &__label
    +text-normalizer()
    position: absolute
    z-index: 1
    font-size: 12px
    line-height: 12px
    letter-spacing: 1px
    color: #fff
    text-align: center
    overflow: hidden

    // $Corner label CONTEXT: $Corner MOD: position top right
    #{$block}_position_top-right &
      top: 50%
      right: 50%
      padding-bottom: 2px
      transform-origin: 50% 100%
      transform: translate(50%, -100%) rotate(45deg)

    // $Corner label CONTEXT: $Corner MOD: position top left
    #{$block}_position_top-left &
      top: 50%
      left: 50%
      padding-bottom: 2px
      transform-origin: 50% 100%
      transform: translate(-50%, -100%) rotate(-45deg)

    // $Corner label CONTEXT: $Corner MOD: position bottom right
    #{$block}_position_bottom-right &
      bottom: 50%
      right: 50%
      padding-top: 2px
      transform-origin: 50% 0
      transform: translate(50%, 100%) rotate(-45deg)

    // $Corner label CONTEXT: $Corner MOD: position bottom left
    #{$block}_position_bottom-left &
      bottom: 50%
      left: 50%
      padding-top: 2px
      transform-origin: 50% 0
      transform: translate(-50%, 100%) rotate(45deg)

    // $Corner label MOD: size small
    &_size_s
      font-size: 10px
      line-height: 10px

    // $Corner label MOD: size large
    &_size_l
      font-size: 14px
      line-height: 14px


    // $Corner icon
  &__icon
    position: absolute
    z-index: 1
    display: block
    width: 18px
    height: 18px
    background-repeat: no-repeat
    background-position: center center
    background-size: contain

    // $Corner icon CONTEXT: $Corner MOD: position top right
    #{$block}_position_top-right &
      top: 4px
      right: 4px

    // $Corner icon CONTEXT: $Corner MOD: position top left
    #{$block}_position_top-left &
      top: 4px
      left: 4px

    // $Corner icon CONTEXT: $Corner MOD: position bottom right
    #{$block}_position_bottom-right &
      bottom: 4px
      right: 4px

    // $Corner icon CONTEXT: $Corner MOD: position bottom left
    #{$block}_position_bottom-left &
      bottom: 4px
      left: 4px

    // $Corner icon MOD: size small
    &_size_s
      width: 14px
      height: 14px

      #{$block}_position_top-right &
        top: 3px
        right: 3px

      #{$block}_position_top-left &
        top: 3px
        left: 3px

      #{$block}_position_bottom-right &
        bottom: 3px
        right: 3px

      #{$block}_position_bottom-left &
        bottom: 3px
        left: 3px

    // $Corner icon MOD: size large
    &_size_l
      width: 22px
      height: 22px

      #{$block}_position_top-right &
        top: 5px
        right: 5px

      #{$block}_position_top-left &
        top: 5px
        left: 5px

      #{$block}_position_bottom-right &
        bottom: 5px
        right: 5px

      #{$block}_position_bottom-left &
        bottom: 5px
        left: 5px

    // $Corner icon MOD: clock
    &_clock
      background-image: url("../icons/icon-clock-white.svg")

    // $Corner icon MOD: snowflake
    &_snowflake
      background-image: url("../icons/icon-snowflake-white.svg")

    // $Corner icon MOD: pencil
    &_pencil
      background-image: url("../icons/icon-pencil-white.svg")

    // $Corner icon MOD: calculator
    &_calculator
      background-image: url("../icons/icon-calculator-white.svg")

