@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tooltip
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-tooltip"

#{$block}
  +box-model-normalizer()
  position: relative
  z-index: 5
  display: inline-block

  &_position_right-bottom


  // $Tooltip icon
  &__icon
    +text-normalizer()
    display: block
    width: 14px
    height: 14px
    vertical-align: top
    cursor: pointer

    &:before
      content: "?"
      display: block
      margin: 0 auto
      font-size: 11px
      font-weight: 600
      line-height: 12px
      text-align: center
      color: #fff
      width: 12px
      height: 12px
      background-color: map-get($boss-app-palette, primary)
      border-radius: 50%


  // $Tooltip content
  &__content
    display: none
    position: absolute
    z-index: 10
    top: -10px
    left: calc(100% + 5px)
    width: 200px
    padding: 8px 10px
    border: 1px solid map-get($boss-app-palette, primary)
    border-radius: 3px
    background-color: $boss-extra-light-gray
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.2)

    #{$block}:hover &
      display: block

    @media screen and (max-width: 960px)
      #{$block}_position_right-bottom &
        width: 150px

    @media screen and (max-width: 640px)
      #{$block}_position_right-bottom &
        top: calc(100% + 5px)
        left: 50%
        margin-left: -75px

    &:before
      content: ""
      position: absolute
      z-index: 11
      right: 100%
      top: 9px
      display: block
      border-right: 6px solid map-get($boss-app-palette, primary)
      border-top: 6px solid transparent
      border-bottom: 6px solid transparent

      @media screen and (max-width: 640px)
        #{$block}_position_right-bottom &
          top: auto
          bottom: 100%
          right: 50%
          margin-right: -6px
          border-bottom: 6px solid map-get($boss-app-palette, primary)
          border-right: 6px solid transparent
          border-left: 6px solid transparent

    &:after
      content: ""
      position: absolute
      z-index: 12
      right: 100%
      top: 10px
      display: block
      border-right: 5px solid $boss-extra-light-gray
      border-top: 5px solid transparent
      border-bottom: 5px solid transparent

      @media screen and (max-width: 640px)
        #{$block}_position_right-bottom &
          top: auto
          bottom: 100%
          right: 50%
          margin-right: -5px
          border-bottom: 5px solid $boss-extra-light-gray
          border-right: 5px solid transparent
          border-left: 5px solid transparent


  // $Tooltip text
  &__text
    +text-normalizer()
    display: block
    font-size: 12px
    line-height: 1.2
