@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Content switcher
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-content-switcher"

#{$block}
  +box-model-normalizer()


  // $Content switcher inner container
  &__inner
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start

    @media screen and (max-width: 960px)
      flex-direction: column


  // $Content switcher side area
  &__side
    flex-grow: 0
    flex-shrink: 0
    width: 270px
    margin-right: 30px

    @media screen and (max-width: 1280px)
      width: 250px
      margin-right: 20px

    @media screen and (max-width: 960px)
      width: 100%
      margin-right: 0
      margin-bottom: 20px


  // $Content switcher navigation
  &__nav
    display: block
    background-color: #FFF
    padding: 20px 0


  // $Content switcher navigation link
  &__nav-link
    +text-normalizer()
    position: relative
    display: block
    padding: 10px 40px
    margin-bottom: 20px
    opacity: 1
    transition: opacity .4s
    cursor: pointer

    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      display: none
      width: 3px
      background-color: map-get($boss-app-palette, primary)

    &:hover
      opacity: .7
      color: $boss-global-font-color

    &:focus
      color: $boss-global-font-color

    &:last-of-type
      margin-bottom: 0

    // $Content switcher navigation link MOD: state active
    &_state_active
      font-weight: bold

      &:before
        display: block


  // $Content switcher chapters
  &__chapters
    display: block
    width: 100%
    background-color: #FFF


  // $Content switcher chapter
  &__chapter
    display: none
    padding: 25px 20px 20px 25px

    // $Content switcher chapter MODD: state visible
    &_state_visible
      display: block

    // $Content switcher chapter MODD: state hidden
    &_state_hidden
      display: none


  // $Content switcher header
  &__header
    display: block
    width: 100%
    margin-bottom: 20px


  // $Content switcher title
  &__title
    +text-normalizer()
    font-size: 24px
    font-weight: bold
    flex-grow: 0


  // $Content switcher content
  &__content

