@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Form label text
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-label-text"

#{$block}
  display: block
  margin-bottom: 8px
