@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Rotas info
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-rotas-info"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Rotas info list
  &__list
    position: relative
    display: block
    width: 100%
    list-style: none
    margin: 0
    padding: 0


  // $Rotas info item
  &__item
    position: relative
    display: block
    margin-bottom: 5px
    padding: 0
    line-height: 1.4
    white-space: nowrap

    // $Rotas info item CONTEXT: $Rotas info MOD: layout row
    #{$block}_layout_row &
      display: inline-block
      margin-right: 30px

      @media screen and (max-width: 1280px)
        margin-right: 25px

      @media screen and (max-width: 960px)
        margin-right: 20px


  // $Rotas info pointer
  &__pointer
    display: inline-block !important
    width: 10px
    height: 10px
    margin-right: 5px !important
    border-radius: 50%
    vertical-align: middle


  // $Rotas info link
  &__link
    +text-normalizer()
    font-size: 14px
    line-height: 1.4
    color: $boss-dark-gray
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none
      color: $boss-dark-gray


  // $Rotas info text
  &__text
    +text-normalizer()
    display: inline-block !important
    font-size: 14px
    white-space: normal
    vertical-align: middle

    // nvd3 overrides
    text-align: left !important
    padding: 0 !important

