@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Image recognition
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions
@keyframes spinner-animation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

//////////////////////////////////////// Block styles
$block: ".boss-image-recognition"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Image recognition detection area
  &__detection
    position: relative
    width: 100%
    max-width: 360px
    margin: 0 auto
    overflow: hidden

    &:after
      content: ''
      display: block
      padding-top: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Image recognition detection area overlay
  &__detection-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 5
    overflow: hidden

    // $Image recognition detection area overlay MOD: type face outline
    &_type_face-outline
      &:before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        z-index: 10
        display: block
        width: 100%
        height: 100%
        background-image: url('../icons/face-detection-person-outline.svg')
        background-size: contain
        background-position: center bottom
        background-repeat: no-repeat

    // $Image recognition detection area overlay mOD: type face mask
    &_type_face-mask
      &:after
        content: ''
        position: absolute
        top: 15%
        left: 50%
        z-index: 10
        display: block
        width: 55%
        height: 65%
        background: transparent
        border: 1px solid rgba(255,255,255,.7)
        border-radius: 50% 50% 55% 55% / 50% 50% 60% 60%
        box-shadow: 0 0 0 500px rgba(255,255,255,.35)
        transform: translateX(-50%)


  // $Image recognition detection area video
  &__detection-video
    position: absolute
    top: 0
    width: 100%
    height: 100%
    object-fit: cover


  // $Image recognition preview
  &__preview
    position: relative
    z-index: 1
    display: block
    width: 240px
    height: 240px
    margin: 0 auto

    @media screen and (max-width: 400px)
      width: 220px
      height: 220px

    &:not(:last-child)
      margin-bottom: 20px

    // $Image recognition preview MOD: state processing
    &_state_processing
      width: 260px
      height: 260px
      padding: 10px
      border-radius: 50%
      background-color: #eee

      @media screen and (max-width: 400px)
        width: 240px
        height: 240px

      &:before
        content: ''
        position: absolute
        top: 5px
        right: 5px
        bottom: 5px
        left: 5px
        z-index: 0
        display: block
        border-radius: 50%
        background-color: #fff

      &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 0
        display: block
        border-radius: 50%
        border-top: solid 5px #84bef0
        border-right: solid 5px transparent
        border-bottom: solid 5px transparent
        border-left: solid 5px transparent
        animation: spinner-animation 1.5s linear infinite


  // $Image recognition preview inner
  &__preview-inner
    position: relative
    z-index: 1
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden


  // $Image recognition preview image
  &__preview-image
    display: block
    width: 100%
    height: 100%
    object-fit: cover


  // $Image recognition message
  &__message
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Image recognition message group
  &__message-group
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Image recognition message text
  &__message-text
    +text-normalizer()
    display: block
    text-align: center
    color: $boss-medium-gray
    font-size: 18px


  // $Image recognition actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    width: 100%


  // $Image recognition action
  &__action


  // $Image recognition button
  &__button





