@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Check block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-check"

#{$block}
  +box-model-normalizer()
  position: relative
  z-index: 10
  display: block
  width: 100%
  overflow: hidden

  // $Check block MOD: role board
  &_role_board
    background-color: #FFF
    border-radius: 10px

    &:not(:last-child)
      margin-bottom: 30px

  // $Check block MOD: role panel
  &_role_panel
    background-color: #FFF
    border-radius: 10px
    box-shadow: 0 5px 30px -5px rgba(0,0,0,.3)

    &:not(:last-child)
      margin-bottom: 30px

  // $Check block MOD: page safe check index
  &_page_safe-checks-index,
  &_page_invites-index,
  &_page_venues-index
    @media screen and (min-width: 1121px)
      display: none

  // $Check block MOD: page checklist review
  // $Check block MOD: page venue health check index
  &_page_checklist-review,
  &_page_vhci,
  &_page_vouchers-index,
  &_page_voucher-usage,
  &_page_smp-holidays,
  &_page_smp-holiday-requests,
  &_page_smp-owed-hours,
  &_page_message-board,
  &_page_users-index,
  &_page_wtl-clients-index,
  &_page_holidays-report-details,
  &_page_wages-index
    @media screen and (min-width: 961px)
      display: none

  // $Check block MOD: state alert
  &_state_alert
    background-color: #feeeee

  // $Check block MOD: state frozen
  &_state_frozen
    background-color: #daecff

  // $Common table cell MOD: state frozen corner
  &_state_frozen
    position: relative

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 0
      display: block
      width: 50px
      height: 50px
      background-image: -ms-linear-gradient(-45deg, transparent 0%, transparent 50%, #a7d2ff 50%, #a7d2ff 100%)
      background-image: -moz-linear-gradient(-45deg, transparent 0%, transparent 50%, #a7d2ff 50%, #a7d2ff 100%)
      background-image: -o-linear-gradient(-45deg, transparent 0%, transparent 50%, #a7d2ff 50%, #a7d2ff 100%)
      background-image: -webkit-linear-gradient(-45deg, transparent 0%, transparent 50%, #a7d2ff 50%, #a7d2ff 100%)
      background-image: linear-gradient(-45deg, transparent 0%, transparent 50%, #a7d2ff 50%, #a7d2ff 100%)

    &:after
      content: ''
      position: absolute
      top: 5px
      left: 5px
      z-index: 1
      display: block
      width: 20px
      height: 20px
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      background-image: url("../icons/icon-snowflake-white.svg")


  // $Check block header
  &__header
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    min-height: 80px
    padding: 20px 30px
    border-bottom: 1px solid #eee

    #{$block}_page_marketing-index &,
    #{$block}_page_ops-diary-index &,
    #{$block}_page_ssr-requests &,
    #{$block}_page_profile-disciplinary &
      min-height: 0
      padding: 15px 15px 10px

    @media screen and (max-width: 960px)
      min-height: 60px
      padding: 20px

      #{$block}_page_marketing-index &,
      #{$block}_page_ops-diary-index &
        min-height: 0
        padding: 15px 10px 10px

    @media screen and (max-width: 640px)
      #{$block}_page_maintenance-index &,
      #{$block}_page_ops-diary-index &,
      #{$block}_page_ssr-requests &,
      #{$block}_page_profile-disciplinary &,
      #{$block}_page_wtl-cards-index &
        flex-wrap: wrap

      #{$block}_page_ops-diary-index &
        align-items: flex-start


  // $Check block header information
  &__header-info
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    #{$block}_page_marketing-index &
      width: calc(100% - 50px)

    @media screen and (max-width: 640px)
      #{$block}_page_maintenance-index &,
      #{$block}_page_ops-diary-index &
        width: calc(100% - 50px)

      #{$block}_page_marketing-index &
        flex-wrap: wrap

      #{$block}_page_ops-diary-index &
        align-items: flex-start

      #{$block}_page_wtl-cards-index &
        justify-content: center


  // $Check block header group
  &__header-group
    flex-grow: 1
    flex-shrink: 1
    display: block

    @media screen and (max-width: 640px)
      width: 100%
      margin-top: 10px

      #{$block}_page_ssr-requests &,
      #{$block}_page_profile-disciplinary &,
      #{$block}_page_wtl-cards-index &
        margin-top: 0
        margin-bottom: 10px
        padding-bottom: 10px
        text-align: center
        border-bottom: 1px solid #eee


  // $Check block header meta
  &__header-meta
    display: block
    margin-top: 10px

    &:not(:last-child)
      @media screen and (max-width: 640px)
        border-bottom: 1px solid #eee

  // $Check block header meta item
  &__header-meta-item
    display: inline-block
    margin-bottom: 5px

    @media screen and (max-width: 640px)
      display: block
      width: 100%

    &:not(:last-child)
      margin-right: 20px

      @media screen and (max-width: 640px)
        margin-right: 0


  // $Check block header status
  &__header-status
    flex-grow: 0
    flex-shrink: 0

    #{$block}_page_maintenance-index &,
    #{$block}_page_ops-diary-index &
      padding-right: 10px
      padding-left: 10px
      text-align: center

    @media screen and (max-width: 640px)
      #{$block}_page_maintenance-index &
        order: 99
        flex-grow: 1
        flex-shrink: 1
        width: 100%
        margin-top: 20px
        padding: 20px 0 0
        border-top: 1px solid #d8d8d8

      #{$block}_page_marketing-index &
        flex-grow: 1
        flex-shrink: 1
        width: 100%

      #{$block}_page_ops-diary-index &
        order: -99
        flex-grow: 1
        flex-shrink: 1
        width: 100%

        &:not(:empty)
          padding: 0 0 15px
          border-bottom: 1px solid #ccc


  // $Check block header actions
  &__header-actions
    flex-grow: 0
    flex-shrink: 0

    #{$block}_page_ssr-requests &,
    #{$block}_page_profile-disciplinary &,
    #{$block}_page_wtl-cards-index &
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

    @media screen and (max-width: 960px)
      #{$block}_page_ssr-requests &,
      #{$block}_page_profile-disciplinary &
        flex-direction: column
        align-items: stretch

    @media screen and (max-width: 640px)
      #{$block}_page_ssr-requests &,
      #{$block}_page_profile-disciplinary &,
      #{$block}_page_wtl-cards-index &
        flex-grow: 1
        flex-shrink: 1
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%


  // $Check block header action
  &__header-action

    &:not(:first-child)
      #{$block}_page_ssr-requests &,
      #{$block}_page_profile-disciplinary &,
      #{$block}_page_wtl-cards-index &
        margin-left: 15px

      @media screen and (max-width: 960px)
        #{$block}_page_ssr-requests &,
        #{$block}_page_profile-disciplinary &
          margin-left: 0
          margin-top: 10px

      @media screen and (max-width: 640px)
        #{$block}_page_ssr-requests &,
        #{$block}_page_profile-disciplinary &
          margin-left: 15px
          margin-top: 0


  // $Check block group
  &__group

  // $Check block row
  &__row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    border-bottom: 1px solid #eee

    &_role_actions

    &_role_buttons
      padding: 15px 10px

    // $Check block row MOD: role table
    &_role_table
      &:nth-child(even)
        background-color: #FFF

        #{$block}_state_alert &
          background-color: transparent

      &:nth-child(odd)
        background-color: #fbfbfb

        #{$block}_state_alert &
          background-color: transparent

    // $Check block row MOD: marked
    &_marked
      background-color: #fbfbfb

      #{$block}_state_alert &
        background-color: transparent


  // $Check block cell
  &__cell
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding: 15px
    text-align: center

    @media screen and (max-width: 960px)
      padding: 15px 10px

    &:not(:last-child)
      border-right: 1px solid #eee

    &_size_half
      width: 50%

    &_size_third
      width: 33%

    &_size_fourth
      width: 25%

    &_size_half#{&}_delimiter_light,
    &_size_third#{&}_delimiter_light,
    &_size_fourth#{&}_delimiter_light
      position: relative

      &:not(:last-child)
        border-right: none

        &:after
          content: ""
          position: absolute
          top: 50%
          right: 0
          display: block
          width: 0
          height: 30px
          margin-top: -15px
          border-right: 1px solid #ddd

    // $Check block cell MOD: role table
    &_role_table
      min-height: 50px

      &:nth-child(1)
        padding-left: 20px
        align-items: flex-end
        text-align: right

        @media screen and (max-width: 960px)
          padding-left: 15px

      &:nth-child(2)
        padding-left: 25px
        align-items: flex-start
        text-align: left

        @media screen and (max-width: 960px)
          padding-left: 15px

    // $Check block cell MOD: state alert
    // $Check block cell MOD: state fail
    // $Check block cell MOD: status rejected
    &_state_alert,
    &_status_fail
      background-color: #ff8587

    // $Check block cell MOD: status pass
    &_status_pass
      background-color: #67db72

    // $Check block cell MOD: no border
    &_no-border:not(:last-child)
      border: none


  &__cell-content
    flex-grow: 0
    flex-shrink: 1
    display: block
    width: auto
    max-width: 100%
    text-align: left


  &__cell-group
    display: block
    width: auto

    &:not(:last-child)
      margin-bottom: 10px


  // $Check block box
  &__box
    display: block
    width: 100%
    min-height: 70px
    padding: 10px
    border: 2px solid $boss-very-light-gray
    border-radius: 6px
    text-align: center

    #{$block}_page_marketing-index &,
    #{$block}_page_ops-diary-index &
      text-align: left

    &:not(:last-child)
      margin-bottom: 15px

    // $Check block box MOD: role clickable action
    &_role_action
      cursor: pointer


  &__user-summary
    width: auto


  &__title,
  &__text
    +text-normalizer()
    max-width: 100%
    text-align: inherit

    &_role_date,
    &_role_date-calendar,
    &_role_time,
    &_role_user,
    &_role_venue,
    &_role_voucher,
    &_role_note,
    &_role_location,
    &_role_payment,
    &_role_arcade,
    &_role_message,
    &_role_accessory,
    &_role_alert-action,
    &_role_date-alert,
    &_role_details,
    &_role_edit

      &:before
        content: ""
        display: inline-block
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle

    &_role_date
      &:before
        background-image: url('../icons/icon-calendar-dark-gray.svg')

    &_role_date-alert
      color: map-get($boss-app-palette, alert)
      &:before
        background-image: url('../icons/icon-calendar-alert.svg')

    &_role_time
      &:before
        background-image: url('../icons/icon-clock-dark-gray.svg')

    &_role_date-calendar
      &:before
        background-image: url('../icons/icon-calendar-dark-gray.svg')

    &_role_user
      &:before
        background-image: url('../icons/icon-user-dark-gray.svg')

    &_role_venue
      &:before
        background-image: url('../icons/icon-storefront-dark-gray.svg')

    &_role_voucher
      &:before
        background-image: url('../icons/icon-ticket-dark-gray.svg')

    &_role_location
      &:before
        background-image: url('../icons/icon-location-pin-dark-gray.svg')

    &_role_note
      &:before
        background-image: url('../icons/icon-envelope-dark-gray.svg')

    &_role_payment
      &:before
        background-image: url('../icons/icon-wallet-dark-gray.svg')

    &_role_arcade
      &:before
        background-image: url('../icons/icon-arcade-dark-gray.svg')

    &_role_message
      &:before
        background-image: url('../icons/icon-text-paper-dark-gray.svg')

    &_role_accessory
      &:before
        background-image: url('../icons/icon-tshirt-dark-gray.svg')

    &_role_details
      &:before
        background-image: url('../icons/icon-zoom-dark-gray.svg')

    &_role_edit
      &:before
        background-image: url('../icons/icon-pencil-dark-gray.svg')

    &_role_alert-action
      cursor: pointer
      color: map-get($boss-app-palette, alert)
      text-decoration: underline

      &:before
        background-image: url('../icons/icon-danger-alert.svg')

      &:hover
        color: map-get($boss-app-palette, alert)
        text-decoration: none

    &_indicator_att,
    &_indicator_notes,
    &_indicator_images,
    &_indicator_notes-images
      position: relative
      padding-right: 25px

      &:after
        content: ""
        position: absolute
        display: inline-block
        width: 25px
        height: 14px
        margin-top: 7px
        background-repeat: no-repeat
        background-position: 10px center
        background-size: 15px 14px
        vertical-align: middle

    &_indicator_att,
    &_indicator_notes
      &:after
        background-image: url('../icons/icon-envelope-dark-gray.svg')

    &_indicator_images
      &:after
        background-image: url('../icons/icon-camera-dark-gray.svg')

    &_indicator_notes-images
      padding-right: 50px
      &:after
        width: 50px
        background-image: url('../icons/icon-envelope-dark-gray.svg'), url('../icons/icon-camera-dark-gray.svg')
        background-position: 10px center, 35px center

    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto


  // $Check block title
  &__title
    font-size: 18px
    font-weight: 600

    #{$block}_page_marketing-index &,
    #{$block}_page_ops-diary-index &
      font-size: 16px

    #{$block}_page_security-venues &
      font-size: 24px

    #{$block}_page_wtl-cards-index &
      text-align: center

    &_role_date,
    &_role_date-calendar,
    &_role_time,
    &_role_user,
    &_role_venue,
    &_role_voucher,
    &_role_note,
    &_role_location,
    &_role_payment,
    &_role_arcade,
    &_role_message,
    &_role_accessory,
    &_role_alert-action,
    &_role_date-alert,
    &_role_details,
    &_role_edit
      &:before
        width: 18px
        height: 18px
        margin-right: 10px
        margin-top: -3px

        #{$block}_page_security-venues &
          width: 22px
          height: 22px

    &_role_alert
      color: map-get($boss-app-palette, alert)

    // $Check block title MOD: role clickable action
    &_role_action
      cursor: pointer

    // $Check block title status
  &__title-status,
  &__title-type
    font-weight: 400
    color: #808080

  &__title-alert
    color: map-get($boss-app-palette, alert)


  &__title-light
    font-weight: 300


  // $Check block text
  &__text

    &_role_date,
    &_role_date-calendar,
    &_role_time,
    &_role_user,
    &_role_venue,
    &_role_voucher,
    &_role_note,
    &_role_location,
    &_role_payment,
    &_role_arcade,
    &_role_message,
    &_role_accessory,
    &_role_alert-action,
    &_role_date-alert,
    &_role_details,
    &_role_edit

      &:before
        width: 14px
        height: 14px
        margin-right: 7px
        margin-top: -3px

    &_role_date
      #{$block}_page_safe-checks-index &,
      #{$block}_page_checklist-review &,
      #{$block}_page_vouchers-index &
        font-size: 16px
        font-weight: 600
        letter-spacing: -1px
        text-align: left

      &:before
        #{$block}_page_safe-checks-index &,
        #{$block}_page_checklist-review &,
        #{$block}_page_vhci &
          background-image: url('../icons/icon-clock-dark-gray.svg')


    &_role_voucher
      &:before
        width: 18px
        height: 18px

    &_role_location
      &:before
        width: 16px
        height: 16px

    // $Check block text MOD: marked
    &_marked
      font-size: 16px
      font-weight: 600

    // $Check block text MOD: role main
    &_role_main
      font-size: 16px
      font-weight: 600
      color: #4c4c4c

    // $Check block text MOD: role primary
    &_role_primary
      font-size: 14px
      font-weight: 600
      color: #4c4c4c

    // $Check block text MOD: role secondary
    &_role_secondary
      font-size: 12px
      color: #808080

    // $Check block text MOD: state alert
    &_state_alert
      color: #FFF

    // $Check block text MOD: status fail
    // $Check block text MOD: status pass
    &_status_fail,
    &_status_pass
      font-size: 18px
      text-transform: uppercase
      color: #FFF
      text-align: center

    // $Check block text MOD: role clickable action
    &_role_action
      cursor: pointer

    // $Check block text MOD: role clickable edit-action
    &_role_edit-action
      cursor: pointer

    &_role_link
      color: map-get($boss-app-palette, primary)

    &_role_edit#{&}_role_link
      &:before
        background-image: url('../icons/icon-pencil-primary.svg')

    &_role_details#{&}_role_link
      &:before
        background-image: url('../icons/icon-zoom-primary.svg')


  // $Check block text line
  &__text-line
    display: block


  // $Check block text label
  &__text-label
    font-weight: 300


  // $Check block text marked
  &__text-marked
    font-weight: 600


  // $Check block text action
  &__text-action
    cursor: pointer

  &__status
    +text-normalizer()
    font-size: 18px
    text-transform: uppercase
    text-align: center

    &_role_success
      color: #86dd75

    &_role_alert
      color: #ed7f7e

    &_role_pending
      color: #808080


  &__counter
    +text-normalizer()
    display: inline-block
    font-size: 24px
    font-weight: 600

    &_state_alert
      color: #ed7f7e


  // $Check block link
  &__link
    +text-normalizer()
    color: inherit
    text-decoration: none
    ,
    #{$block}_page_wtl-clients-index &,
    #{$block}_page_wtl-clients-profile &
      color: #1585cf

    &:hover,
    &:focus
      color: inherit
      text-decoration: none

      #{$block}_page_wtl-clients-index &,
      #{$block}_page_wtl-clients-profile &
        color: $boss-medium-gray


  // $Check block label
  &__label
    display: inline-block
    margin-top: 5px
    padding: 4px 12px

    &:not(:last-child)
      margin-right: 5px

    @media screen and (max-width: 400px)
      padding: 4px 12px


  // $Check indicator
  &__indicator
    +text-normalizer()
    flex-grow: 0
    flex-shrink: 0
    display: inline-block
    width: 35px
    height: 35px
    font-size: 22px
    line-height: 35px
    font-weight: 600
    color: #FFF
    text-align: center
    border-radius: 50%
    background-color: map-get($boss-app-palette, primary)

    @media screen and (max-width: 640px)
      #{$block}_page_ops-diary-index &
        margin-top: 15px

    @media screen and (max-width: 400px)
      width: 30px
      height: 30px
      font-size: 18px
      line-height: 30px

    // $Check indicator MOD: position before
    &_position_before
      margin-right: 20px

      @media screen and (max-width: 400px)
        margin-right: 10px

    // $Check indicator MOD: position bafter
    &_position_after
      margin-left: 20px

      @media screen and (max-width: 400px)
        margin-left: 10px

    // $Check indicator MOD: priority high
    &_priority_high
      background-color: map-get($boss-app-palette, alert)

    // $Check indicator MOD: priority medium
    &_priority_medium
      background-color: map-get($boss-app-palette, warning)

    // $Check indicator MOD: priority low
    &_priority_low
      background-color: map-get($boss-app-palette, secondary)

    // $Check indicator MOD: status completed
    &_status_completed
      background-color: map-get($boss-app-palette, secondary)

    // $Check indicator MOD: status pending
    &_status_pending
      background-color: map-get($boss-app-palette, pending)

    // $Check indicator MOD: status deleted
    &_status_deleted
      background-color: map-get($boss-app-palette, alert)


  // $Check marker
  &__marker
    +text-normalizer()
    flex-grow: 0
    flex-shrink: 0
    display: inline-block
    white-space: nowrap

    @media screen and (max-width: 400px)
      font-size: 18px
      line-height: 30px

    &:before
      content: ""
      display: inline-block
      width: 35px
      height: 35px
      border-radius: 50%
      background-color: map-get($boss-app-palette, primary)
      background-position:  center center
      background-repeat: no-repeat
      vertical-align: middle

      @media screen and (max-width: 400px)
        width: 30px
        height: 30px
        font-size: 18px
        line-height: 30px

    // $Check marker MOD: position before
    &_position_before
      margin-right: 20px

      @media screen and (max-width: 400px)
        margin-right: 10px

    // $Check marker MOD: position after
    &_position_after
      margin-left: 20px

      @media screen and (max-width: 400px)
        margin-left: 10px

    // $Check marker MOD: status completed
    &_status_completed
      color: map-get($boss-app-palette, secondary)

      &:before
        background-color: map-get($boss-app-palette, secondary)
        background-size: 16px 16px
        background-image: url('../icons/icon-checked-white.svg')

    // $Check marker MOD: status pending
    &_status_pending
      color: map-get($boss-app-palette, pending)

      &:before
        background-color: map-get($boss-app-palette, pending)
        background-size: 18px 18px
        background-image: url('../icons/icon-hour-glass-white.svg')

    // $Check marker MOD: status deleted
    &_status_deleted
      color: map-get($boss-app-palette, alert)

      &:before
        background-color: map-get($boss-app-palette, alert)
        background-size: 16px 16px
        background-image: url('../icons/icon-trash-white.svg')

    // $Check marker MOD: role edit action
    &_role_edit-action
      cursor: pointer
      transition: opacity .4s

      &:hover
        opacity: 0.8


  // $Check marker MOD: marker label
  &__marker-label
    display: inline-block
    margin-left: 5px
    font-size: 18px
    line-height: 1
    font-weight: 600
    vertical-align: middle

    #{$block}_page_marketing-index &
      display: none

    @media screen and (max-width: 640px)
      #{$block}_page_marketing-index &
        display: inline-block

    @media screen and (max-width: 400px)
      line-height: 30px


  // $Check block dropdown
  &__dropdown

    #{$block}_page_maintenance-index &,
    #{$block}_page_marketing-index &
      background-color: #fbfbfb

      #{$block}_state_alert &
        background-color: transparent

    // $Check block dropdown CONTEXT: $Check block MOD: page message board
    #{$block}_page_message-board &
      padding: 15px 10px
      background-color: #fbfbfb
      border-bottom: 1px solid #eee

    // $Check block dropdown MOD: state closed
    &_state_closed
      display: none


  // $Check block dropdown link
  &__dropdown-link,
  &__tooltip-link
    +text-normalizer()
    color: $boss-dark-gray
    vertical-align: middle
    outline: none
    text-decoration: none
    white-space: nowrap
    cursor: pointer

    &:hover
      color: $boss-dark-gray

    &:focus
      color: $boss-dark-gray

    &:after
      content: ""
      display: inline-block
      width: 10px
      height: 10px
      margin-left: 10px
      margin-top: -3px
      background-image: url('../icons/icon-arrow-down-dark-gray.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      vertical-align: middle

    &_type_icon
      font-size: 0
      line-height: 0
      color: transparent
      opacity: .8
      transition: .4s

      &:after
        width: 30px
        height: 30px
        background-size: 15px 15px

      &:hover
        opacity: 1

    &_role_settings
      &:after
        background-size: 20px 20px
        background-image: url('../icons/icon-gear-dark-gray.svg')

    // $Check block dropdown link MOD: state inactive
    &_state_inactive
      cursor: default
      &:after
        display: none


  &__tooltip-link
    @media screen and (max-width: 640px)
      #{$block}_page_ops-diary-index &
        margin-top: 20px

  &__dropdown-link
    &:after
      transform: rotate(180deg)

    // $Check block dropdown link MOD: state closed
    &_state_closed
      &:after
        transform: rotate(0)


  // $Check block table
  &__table
    display: block
    width: 100%
    padding: 10px 0


  // $Check block info
  &__info
    display: block
    width: 100%
    min-height: 70px
    padding: 10px

    // $Check block info MOD: role clickable action
    &_role_action
      cursor: pointer


  &__info-content
    text-align: left


  // $Check block info text
  &__info-text
    +text-normalizer()

    // $Check block info text role main
    &_role_main
      font-size: 18px
      font-weight: 600

      #{$block}_page_message-board &
        font-size: 16px

    // $Check block info text marked
    &_marked
      font-weight: 600


  // $Check block info table
  &__info-table
    display: block
    width: 100%
    padding: 10px 0


  // $Check block info row
  &__info-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch

    @media screen and (max-width: 640px)
      #{$block}_page_users-index &
        flex-direction: column
        align-items: center

    @media screen and (max-width: 479px)
      #{$block}_page_invites-index &
        justify-content: flex-start

    &:not(:last-child)
      @media screen and (max-width: 640px)
        #{$block}_page_users-index &
          border-bottom: 1px solid #eee


  // $Check block info cell
  &__info-cell
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    padding: 10px 15px

    @media screen and (max-width: 640px)
      #{$block}_page_users-index &
        width: 100%

    &:first-child
      align-items: flex-end
      text-align: right

      @media screen and (max-width: 640px)
        #{$block}_page_users-index &
          align-items: center
          text-align: center
          padding-bottom: 0

      @media screen and (max-width: 479px)
        #{$block}_page_invites-index &
          flex-grow: 0
          flex-shrink: 0
          width: 100px

    &:last-child
      align-items: flex-start
      text-align: left

      @media screen and (max-width: 640px)
        #{$block}_page_users-index &
          align-items: center
          text-align: center

      @media screen and (max-width: 479px)
        #{$block}_page_invites-index &
          width: calc(100% - 100px)


  // $Check block action
  &__action
    flex-grow: 1
    flex-basis: 50%
    padding: 15px
    border-radius: 0
    text-align: center

    @media screen and (max-width: 400px)
      padding: 15px


  // $Check block button
  &__button
    &:not(:last-of-type)
      margin-right: 20px

    &_position_below
      margin-top: 10px

    &_position_above
      margin-bottom: 10px


  // $Check block meta
  &__meta
    +text-normalizer()
    font-size: 12px
    text-align: center
    color: $boss-light-gray


  // $Check block meta text
  &__meta-text
    display: block
    font-weight: 600


  // $Check block meta label
  &__meta-label
    display: block

    // $Check block meta label MOD: role time
    &_role_time
      &:before
        content: ""
        display: inline-block
        width: 12px
        height: 12px
        margin-right: 5px
        margin-top: -2px
        background-image: url('../icons/icon-clock-medium-gray.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        vertical-align: middle
