@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page content
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-page-content"

#{$block}
  +normalize-block()
  +box-model-normalizer()

  display: flex
  flex-direction: column
  align-items: stretch
  width: 100%
  padding: 25px 0 60px

  @media screen and (max-width: 1280px)
    padding: 25px 40px 50px

  @media screen and (max-width: 1120px)
    padding: 25px 35px 45px

  @media screen and (max-width: 960px)
    padding: 25px 30px 40px

  @media screen and (max-width: 800px)
    padding: 25px 25px 35px

  @media screen and (max-width: 640px)
    padding: 25px 20px 30px

  @media screen and (max-width: 480px)
    padding: 20px 15px


  // $Page content MOD: adjust paginator
  &_adjust
    &_paginator
      margin-top: 20px !important

    &_user-info-block
      min-width: 400px
      margin-right: 30px !important

    &_button
      margin-top: 10px

    &_columns-buttons-group
      display: flex
      flex-direction: column
      align-items: flex-start

    &_table
      margin-top: 10px

    &_h3
      margin-top: 10px

  &__inner-container
    width: 100%
    padding: 20px
    background-color: white


  // $Page content inner
  &__inner
    display: block
    width: 100%
    max-width: 1200px
    margin: 0 auto

    // $Page content inner MOD: opaque view
    &_opaque
      background-color: #FFF


  // $Page content root container
  &__root


  // $Page content group
  &__group
    padding: 20px 45px

    @media screen and (max-width: 1280px)
      padding: 20px

    @media screen and (max-width: 960px)
      padding: 20px 15px

    @media screen and (max-width: 480px)
      padding: 20px 10px


  // $Page content title
  &__title
    +text-normalizer()

    font-size: 24px
    font-weight: 400
    color: $boss-global-font-color

    @media screen and(max-width: 960px)
      text-align: center
