@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Common form
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-form"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%

  &_role_enter_key
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

  // $Common form MOD: context stack
  &_context_stack
    margin-bottom: 30px

  &_page_hrc

  &_page_arr


  // $Common form group
  &__group
    position: relative
    display: block
    width: 100%
    margin-bottom: 25px

    @media screen and (max-width: 960px)
      margin-bottom: 20px
    // $Common form group MOD: layout half
    // $Common form group MOD: layout third
    // $Common form field MOD: layout quarter
    &_layout_half,
    &_layout_third,
    &_layout_quarter,
    &_layout_max,
    &_layout_min,
    &_layout_fluid
      flex-grow: 0
      flex-shrink: 1
      margin-right: 30px
      margin-bottom: 0

      @media screen and (max-width: 1280px)
        margin-right: 20px

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 20px

      &:last-of-type
        margin-right: 0
        margin-bottom: 0

        @media screen and (max-width: 1280px)
          margin-right: 0
          margin-bottom: 0

        @media screen and (max-width: 960px)
          margin-bottom: 0

    &_layout_half
      width: 50%

      @media screen and (max-width: 960px)
        width: 100%

    &_layout_third
      width: 33%

      @media screen and (max-width: 960px)
        width: 100%

    &_layout_quarter
      width: 25%

      @media screen and (max-width: 960px)
        width: 100%

    &_layout_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 100%

    &_layout_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

    &_layout_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    // $Common form group MOD: last position
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 1280px)
        margin-right: 0
        margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-bottom: 0

    // $Common form group MOD: role board
    &_role_board,
    &_role_board-outline
      padding: 25px 30px
      background-color: #FFF
      box-shadow: 0 0 30px 0 rgba(0,0,0,.1)

      @media screen and (max-width: 1280px)
        padding: 20px 25px

      @media screen and (max-width: 960px)
        padding: 20px

      @media screen and (max-width: 800px)
        padding: 20px 15px

      @media screen and (max-width: 640px)
        padding: 15px 10px

    &_role_board-outline
      border: 2px solid $boss-very-light-gray

    // $Common form group MOD: state visible
    &_state_visible
      display: inline-block

    // $Common form group MOD: state hidden
    &_state_hidden
      display: none

    // $Common form group MOD: l screens hidden
    &_hidden-l
      @media screen and(max-width: 1120px)
        display: none

    // $Common form group MOD: l screens
    &_visible-l
      @media screen and(min-width: 1121px)
        display: none

    // $Common form group MOD: desktop visible
    &_desktop,
    &_hidden-m
      @media screen and (max-width: 960px)
        display: none

    // $Common form group MOD: mobile visible
    &_mobile,
    &_visible-m
      @media screen and (min-width: 961px)
        display: none

    // $Common form group MOD: s screens hidden
    &_hidden-s
      @media screen and(max-width: 640px)
        display: none

    // $Common form group MOD: s screens
    &_visible-s
      @media screen and(min-width: 641px)
        display: none

    // $Common form group MOD: xs screens hidden
    &_hidden-xs
      @media screen and(max-width: 480px)
        display: none

    // $Common form group MOD: xs screens
    &_visible-xs
      @media screen and(min-width: 481px)
        display: none

  &__group-title
    +text-normalizer()
    font-size: 20px
    margin-bottom: 20px


  // $Common form row
  &__row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    margin-bottom: 25px

    @media screen and (max-width: 960px)
      flex-direction: column
      align-items: flex-start
      margin-bottom: 20px

    // $Common form row MOD: last position
    &:last-of-type,
    &_position_last
      margin-bottom: 0

    // $Common form row MOD: justify space
    &_justify_space
      justify-content: space-between

    // $Common form row MOD: justify end
    &_justify_end
      justify-content: flex-end

    // $Common form row MOD: center
    &_justify_center
      justify-content: center

    // $Common form row MOD: align center
    &_align_center
      align-items: center

      @media screen and (max-width: 960px)
        align-items: flex-start

    // $Common form row MOD: layout nowrap
    &_layout_nowrap
      flex-direction: row

      @media screen and (max-width: 960px)
        flex-direction: row

    // $Common form row MOD: layout flow fluid
    &_layout_flow-fluid
      flex-direction: row

      @media screen and (max-width: 960px)
        flex-direction: row
        flex-wrap: wrap

    // $Common form row MOD: layout wrap-xs
    &_layout_wrap-xs
      flex-direction: row

      @media screen and (max-width: 960px)
        flex-direction: row

      @media screen and (max-width: 479px)
        flex-direction: column

    // $Common form group MOD: adjust redeem vouchers
    &_adjust_rv
      align-items: stretch
      margin-bottom: 50px

    // $Common form row MOD: l screens hidden
    &_hidden-l
      @media screen and(max-width: 1120px)
        display: none

    // $Common form row MOD: l screens
    &_visible-l
      @media screen and(min-width: 1121px)
        display: none

    // $Common form row MOD: desktop visible
    &_desktop,
    &_hidden-m
      @media screen and (max-width: 960px)
        display: none

    // $Common form row MOD: mobile visible
    &_mobile,
    &_visible-m
      @media screen and (min-width: 961px)
        display: none

    // $Common form row MOD: s screens hidden
    &_hidden-s
      @media screen and(max-width: 640px)
        display: none

    // $Common form row MOD: s screens
    &_visible-s
      @media screen and(min-width: 641px)
        display: none

    // $Common form row MOD: xs screens hidden
    &_hidden-xs
      @media screen and(max-width: 480px)
        display: none

    // $Common form row MOD: xs screens
    &_visible-xs
      @media screen and(min-width: 481px)
        display: none


  // $Common form field
  &__field
    position: relative
    display: block
    width: 100%
    margin-bottom: 25px

    @media screen and (max-width: 960px)
      margin-bottom: 20px

    // $Common form field MOD: layout half
    // $Common form field MOD: layout third
    // $Common form field MOD: layout quarter
    // $Common form field MOD: layout max
    // $Common form field MOD: layout min
    &_layout_half,
    &_layout_third,
    &_layout_quarter,
    &_layout_fifth,
    &_layout_sixth,
    &_layout_max,
    &_layout_min,
    &_layout_min-half,
    &_layout_min-third,
    &_layout_fluid,
    &_layout_actual
      flex-grow: 0
      flex-shrink: 1
      margin-right: 30px
      margin-bottom: 0

      #{$block}_page_arr &
        margin-right: 60px

      @media screen and (max-width: 1280px)
        margin-right: 20px

        #{$block}_page_arr &
          margin-right: 60px

      @media screen and (max-width: 960px)
        margin-right: 0
        margin-bottom: 20px

        #{$block}_page_arr &
          margin-right: 0
          margin-bottom: 40px

        #{$block}__row_layout_wrap-xs &
          margin-bottom: 0
          margin-right: 20px

      @media screen and (max-width: 640px)
        #{$block}__row_layout_wrap-xs &
          margin-right: 15px

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          margin-right: 0
          margin-bottom: 20px

    &_layout_half
      width: 50%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}__row_layout_wrap-xs &
          width: 50%

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          width: 100%

    &_layout_third
      width: 33%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}__row_layout_wrap-xs &
          width: 33%

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          width: 100%

    &_layout_quarter
      width: 25%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}__row_layout_wrap-xs &
          width: 25%

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          width: 100%

    &_layout_fifth
      width: 20%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}__row_layout_wrap-xs &
          width: 20%

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          width: 100%

    &_layout_sixth
      width: 16.6%

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}__row_layout_wrap-xs &
          width: 16.6%

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          width: 100%

    &_layout_max
      flex-grow: 1
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        width: 100%

        #{$block}__row_layout_wrap-xs &
          width: auto

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          width: 100%

    &_layout_min
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

        #{$block}__row_layout_wrap-xs &
          flex-grow: 0
          flex-shrink: 1
          width: auto

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          flex-grow: 1
          flex-shrink: 1
          width: 100%

    &_layout_min-half
      flex-grow: 0
      flex-shrink: 0
      width: auto
      max-width: 50%

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%
        max-width: 100%

    &_layout_min-third
      flex-grow: 0
      flex-shrink: 0
      width: auto
      max-width: 33.3%

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%
        max-width: 100%

    &_layout_flow-fluid
      margin-right: 30px
      margin-bottom: 10px
      flex-grow: 0
      flex-shrink: 1
      width: auto

      @media screen and (max-width: 1280px)
        margin-right: 20px

    &_layout_fluid
      flex-grow: 0
      flex-shrink: 0
      width: auto

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    &_layout_fluid-xs
      flex-grow: 0
      flex-shrink: 0
      width: auto

      @media screen and (max-width: 480px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    &_layout_actual
      flex-grow: 0
      flex-shrink: 1
      width: auto

    // $Common form field MOD: position last
    &:last-of-type,
    &_position_last
      margin-right: 0
      margin-bottom: 0

      @media screen and (max-width: 1280px)
        margin-right: 0
        margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-bottom: 0

        #{$block}__row_layout_wrap-xs &
          margin-right: 0

      @media screen and (max-width: 640px)
        #{$block}__row_layout_wrap-xs &
          margin-right: 0

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          margin-bottom: 0

    // $Common form field MOD: no label
    &_no-label
      padding-top: 26px

      @media screen and (max-width: 960px)
        padding-top: 0

        #{$block}__row_layout_wrap-xs &
          padding-top: 26px

      @media screen and (max-width: 479px)
        #{$block}__row_layout_wrap-xs &
          padding-top: 0

    // $Common form field MOD: justify center
    &_justify_center
      text-align: center

    // $Common form field MOD: justify end
    &_justify_end
      text-align: right

    // $Common form field MOD: justify end and center on mobiles
    &_justify_end-center
      text-align: right

      @media screen and (max-width: 960px)
        text-align: center

    // $Common form field MOD: justify start
    &_justify_start
      text-align: left

    // $Common form field MOD: justify mobile center
    &_justify_mobile-center
      @media screen and (max-width: 960px)
        text-align: center

    // $Common form field MOD: role controls
    &_role_controls
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      @media screen and (max-width: 960px)
        justify-content: space-between

    // $Common form field MOD: type control
    &_role_control
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: stretch

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    &_role_label-small
      flex-grow: 0
      flex-shrink: 0
      width: 150px
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%
        margin-right: 0
        margin-bottom: 0

    &_role_label-extra-small
      flex-grow: 0
      flex-shrink: 0
      width: 100px
      margin-right: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        flex-grow: 1
        flex-shrink: 1
        width: 100%
        margin-right: 0
        margin-bottom: 0

    // $Common form field MOD: desktop visible
    &_desktop
      @media screen and (max-width: 960px)
        display: none

    // $Common form field MOD: mobile visible
    &_mobile
      @media screen and (min-width: 961px)
        display: none


  // $Common form field note
  &__field-note
    +text-normalizer()
    display: block
    margin-top: 10px
    margin-bottom: 0
    color: #808080
    line-height: 1

    // $Common form field note MOD: position above
    &_position_above
      margin-top: 0
      margin-bottom: 12px

    // $Common form field note MOD: size extra
    &_size_extra
      font-size: 18px


  // $Common form field note value
  &__field-note-value
    color: #4c4c4c


  // $Common form interval
  &__interval
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    width: 100%

    @media screen and (max-width: 640px)
      padding-left: 25px

    &:before
      content: ''
      position: absolute
      bottom: 20px
      left: 0
      z-index: 10
      display: none
      width: 15px
      height: 15px
      background: url(../icons/icon-clock-medium-gray.svg) no-repeat 0 0
      background-size: contain

      @media screen and (max-width: 640px)
        display: block

    &_no-icon
      @media screen and (max-width: 640px)
        padding-left: 0

      &:before
        @media screen and (max-width: 640px)
          display: none

    &_size_narrow,
    &_type_narrow
      &:before
        bottom: 8px


  // $Common form interval item
  &__interval-item
    flex-grow: 1
    flex-shrink: 1
    width: calc(50% - 20px)

    @media screen and (max-width: 400px)
      width: calc(50% - 12px)


  // $Common form interval delimiter
  &__interval-delimiter
    flex-grow: 0
    flex-shrink: 0
    position: relative
    display: block
    width: 40px
    height: 53px

    #{$block}__interval_size_narrow &,
    #{$block}__interval_type_narrow &
      height: 30px

    @media screen and (max-width: 640px)
      width: 25px
      height: 53px

      #{$block}__interval_size_narrow &,
      #{$block}__interval_type_narrow &
        height: 30px

    &:after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 10px
      height: 0
      border: 1px solid $boss-medium-gray
      transform: translate(-50%, -50%)

    &_role_size
      &:after
        content: "\00D7"
        width: auto
        height: auto
        border: none
        font-size: 30px
        line-height: 1
        color: $boss-medium-gray


  // $Common form size
  &__size
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-end
    width: 100%


  // $Common form size item
  &__size-item
    flex-grow: 1
    flex-shrink: 1
    width: calc(50% - 20px)

    @media screen and (max-width: 400px)
      width: calc(50% - 12px)


  // $Common form size delimiter
  &__size-delimiter
    flex-grow: 0
    flex-shrink: 0
    position: relative
    display: block
    width: 40px
    height: 53px

    @media screen and (max-width: 640px)
      width: 25px
      height: 53px

    &:after
      content: "\00D7"
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: auto
      height: auto
      border: none
      font-size: 30px
      line-height: 1
      color: $boss-medium-gray
      transform: translate(-50%, -50%)


  // $Common form size units
  &__size-units
    +text-normalizer()
    flex-grow: 0
    flex-shrink: 0
    height: 53px
    line-height: 53px

    &_space_before
      padding-left: 15px

    &_space_after
      padding-right: 15px


  // $Common form control
  &__control
    flex-grow: 0
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: auto
    margin-right: 30px
    margin-bottom: 0
    background-color: #FFF

    @media screen and (max-width: 1280px)
      margin-right: 20px

    @media screen and (max-width: 960px)
      flex-grow: 1
      flex-shrink: 1
      width: 100%
      margin-right: 0
      margin-bottom: 20px

    &:last-of-type,
    &_position_last
      margin-right: 0

      @media screen and (max-width: 1280px)
        margin-right: 0

      @media screen and (max-width: 960px)
        margin-bottom: 0


  // $Common form units label
  &__units
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: flex-start
    width: 100%

    & .field_with_error
      flex-grow: 1
      display: block
      width: calc(100% - 50px)
      outline: 1px solid map-get($boss-app-palette, alert-border)

    &_size_extra .field_with_error
      width: calc(100% - 75px)


  // $Common form units label value
  &__units-value
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 50px
    padding: 13px 5px
    text-align: center
    font-size: 16px
    background-color: $boss-extra-light-gray
    border: 1px solid $boss-very-light-gray
    border-right: none
    font-weight: bold
    white-space: nowrap

    #{$block}__units_size_extra &
      width: 75px

    &_position_last
      border-left: none
      border-right: 1px solid $boss-very-light-gray


  // $Common form label group
  &__label-group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    width: 100%


  // $Common form label
  &__label
    +text-normalizer()
    flex-grow: 0
    flex-shrink: 0
    display: block
    margin: 0

    // $Common form label CONTEXT: $Common form control
    #{$block}__field_role_control &,
    #{$block}__control &
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      padding: 15px 20px
      border: 1px solid $boss-very-light-gray
      border-right: none
      background-color: #FFF

      @media screen and(max-width: 960px)
        padding-right: 15px
        padding-left: 15px

      @media screen and(max-width: 640px)
        padding-right: 10px
        padding-left: 10px

    #{$block}__field_role_control  &_type_light,
    #{$block}__control &_type_light
      border: none
      padding-left: 0
      background-color: transparent

    @media screen and (max-width: 960px)
      #{$block}__field_role_control &,
      #{$block}__control &
        flex-grow: 0
        flex-shrink: 0

    // $Common form label MOD: type venue icon
    // $Common form label MOD: type filter icon
    // $Common form label MOD: type date icon
    &_type_icon-venue,
    &_type_icon-filter,
    &_type_icon-date
      &:before
        content: ""
        flex-grow: 0
        flex-shrink: 0
        display: inline-block
        width: 15px
        height: 15px
        margin-right: 10px
        line-height: 100%
        vertical-align: middle
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

    &_type_icon-venue
      &:before
        background-image: url('../icons/icon-storefront-dark-gray.svg')

    &_type_icon-filter

      &:before
        background-image: url('../icons/icon-filter-dark-gray.svg')

    &_type_icon-date

      &:before
        background-image: url('../icons/icon-calendar-dark-gray.svg')

    // $Common form label MOD: type icon-single
    &_type_icon-single
      &:before
        margin-right: 0

    &_type_narrow
      #{$block}__field_role_control &,
      #{$block}__control &
        padding-top: 5px
        padding-bottom: 5px

    // $Common form label MOD: justify center
    &_justify_center
      text-align: center

    &_desktop
      @media screen and(max-width: 960px)
        #{$block}__field_role_control &,
        #{$block}__control &
          display: none


  // $Common form label text
  &__label-text
    display: block
    margin-bottom: 12px
    line-height: 1

    // $Common form label text CONTEXT: $Common form control
    #{$block}__field_role_control &,
    #{$block}__control &
      margin-bottom: 0
      white-space: nowrap

    // $Common form label-text MOD: type required field
    &_type_required
      &:after
        content: '*'
        margin-left: 2px

    // $Common form label-text MOD: type optional field
    &_type_optional
      &:after
        content: '(Optional)'
        margin-left: 5px
        color: $boss-light-gray

    // $Common form label-text MOD: type hidden
    &_type_hidden
      font-size: 0
      color: transparent

    &_type_inline-fluid
      margin-top: 20px
      margin-bottom: 0

      @media screen and (max-width: 960px)
        margin-top: 0
        margin-bottom: 12px

    &_type_marked
      font-weight: 600

  // $Common form label tooltip
  &__label-tooltip
    position: relative
    display: inline-block
    line-height: 14px
    vertical-align: top


  // $Common form value
  &__value
    +text-normalizer()
    display: block
    width: 100%
    height: 50px
    color: $boss-medium-gray
    line-height: 50px
    font-weight: 600
    border: 1px solid $boss-very-light-gray
    padding: 0 20px
    border-radius: 2px
    background-color: $boss-extra-light-gray

    #{$block}__units &
      position: relative
      z-index: 1
      width: calc(100% - 50px)

    #{$block}__units_size_extra &
      width: calc(100% - 75px)

    &_size_min
      min-width: 130px

    &_type_inline
      height: 25px
      line-height: 25px
      margin-top: -2px
      padding: 0 10px

    &_role_time,
    &_role_date
      position: relative
      padding-right: 20px

      &:before
        content: ''
        position: absolute
        top: 50%
        right: 20px
        z-index: 10
        display: block
        width: 15px
        height: 15px
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
        transform: translateY(-50%)

    &_role_time
      &:before
        background-image: url(../icons/icon-clock-medium-gray.svg)

    &_role_date
      &:before
        background-image: url(../icons/icon-calendar-medium-gray.svg)

    // $Common form value MOD: state alert
    &_state_alert
      background-color: #ff8587
      border-color: darken(#ff8587, 10%)
      color: #fff


  // $Common form input
  &__input
    +text-normalizer()
    display: block
    width: 100%
    height: auto
    height: 50px
    line-height: 50px
    box-sizing: border-box
    background-color: #FFF
    border: 1px solid $boss-very-light-gray
    padding: 0 20px
    border-radius: 2px
    box-shadow: none

    &_size_min
      min-width: 130px

    &_type_fake
      height: 50px
      cursor: text

    &_type_narrow
      height: 30px
      line-height: 30px

    &_type_extra
      font-size: 24px

    &_type_inline
      height: 25px
      line-height: 25px
      margin-top: -2px
      padding: 0 10px

    &_type_narrow#{&}_type_fake
      height: 30px
      line-height: 30px

    &_type_transparent
      background-color: transparent

    &_justify_center
      text-align: center

    &_adjust_checkbox
      height: 24px
      max-width: 100px
      padding: 0 10px
      border-radius: 3px
      line-height: 24px

      @media screen and(max-width: 640px)
        height: 20px
        font-size: 13px
        line-height: 20px

    #{$block}__search &
      border: none

    #{$block}__units &
      position: relative
      z-index: 1
      width: calc(100% - 50px)

    #{$block}__units_size_extra &
      width: calc(100% - 75px)

    #{$block}__units .field_with_error &
      width: 100%
      height: 100%

    &:focus
      outline: none
      box-shadow: 0 0 5px 0 $boss-very-light-gray
      border-color: $boss-very-light-gray

    &[type=text]::-ms-clear
      display: none

    &[readonly]
      background-color: #FFF
      cursor: text

    // $Common form input MOD: state error
    &_state_error
      outline: 1px solid map-get($boss-app-palette, alert-border)
      color: map-get($boss-app-palette, alert)

      &:focus
        box-shadow: 0 0 5px 0 map-get($boss-app-palette, alert)
        border-color: map-get($boss-app-palette, alert)


  // $Common form textarea
  &__textarea
    +text-normalizer()
    resize: vertical
    display: block
    width: 100%
    min-height: 75px
    box-sizing: border-box
    background-color: #FFF
    border: 1px solid $boss-very-light-gray
    padding: 15px 20px
    box-shadow: none

    &:focus
      outline: none
      box-shadow: 0 0 5px 0 $boss-very-light-gray
      border-color: $boss-very-light-gray

    &_size_large
      min-height: 150px

    &_type_transparent
      background-color: transparent

    // $Common form textarea MOD: state error
    &_state_error
      outline: 1px solid map-get($boss-app-palette, alert-border)
      color: map-get($boss-app-palette, alert)

      &:focus
        border-color: map-get($boss-app-palette, alert)
        box-shadow: 0 0 5px 0 map-get($boss-app-palette, alert)


  // $Common form submit button
  &__submit,
  &__button

    &_adjust_single
      @media screen and(max-width: 960px)
        width: 100%
        text-align: center

    &_adjust_row
      margin-right: 10px

    &_adjust_max
      flex-grow: 1
      text-align: center


  // $Common form search
  &__search
    position: relative
    display: block
    width: 100%
    padding-left: 25px
    border: 1px solid $boss-very-light-gray
    border-radius: 2px
    background-color: #FFF

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 20px
      margin-top: -5px
      display: block
      width: 12px
      height: 12px
      background-size: contain
      vertical-align: middle
      background-image: url(../icons/icon-lens-gray.svg)

    &_type_light
      border: none
      padding-left: 10px

      &:before
        left: 0


  // $Checklist search-clear
  &__search-clear
    +text-normalizer()
    position: absolute
    top: 50%
    right: 10px
    z-index: 10
    display: block
    width: 20px
    height: 20px
    margin-top: -10px
    color: transparent
    font-size: 0
    line-height: 0
    text-align: center
    cursor: pointer
    overflow: hidden

    &:before
      content: "\00D7"
      display: inline-block
      color: #999
      font-size: 18px
      line-height: 20px
      text-align: center

    &:hover:before
      color: #D0021B


  // $Common form select
  &__select
    position: relative
    display: block
    width: 100%

    // $Common form select CONTEXT: $Common form control
    #{$block}__field_role_control &,
    #{$block}__control &
      min-width: 150px

    @media screen and (max-width: 960px)
      #{$block}__field_role_control &,
      #{$block}__control &
        flex-grow: 1
        width: 50%

    &:before
      content: ''
      position: absolute
      top: 50%
      left: 12px
      z-index: 10
      display: none
      width: 15px
      height: 15px
      background-size: contain
      transform: translateY(-50%)

    // $Common form select MOD: size narrow
    &_size_narrow,
    &_type_narrow

    // $Common form select MOD: size small
    &_size_small
      width: 240px

      @media screen and(max-width: 960px)
        #{$block}_page_hrc &
          width: 100%

    // $Common form select MOD: role dashboard multi
    &_role_dashboard-multi
      min-width: 240px
      max-width: 400px

      @media screen and(max-width: 960px)
        min-width: 0
        max-width: none

    // $Common form select MOD: size small fluid
    &_size_small-fluid
      width: 240px

      @media screen and(max-width: 960px)
        width: 100%

    &_role_time
      &:before
        display: block
        background: url(../icons/icon-clock-medium-gray.svg) no-repeat 0 0

        @media screen and (max-width: 640px)
          display: none

    &_role_indicator

    &_icon_time
      &:before
        left: auto
        right: 20px
        display: block
        width: 16px
        height: 16px
        background: url(../icons/icon-clock-medium-gray.svg) no-repeat 0 0


  // React-select adjusments
  &__select
    text-align: left

    & .Select-color-indicator
      display: inline-block
      margin-right: 5px
      width: 10px
      height: 10px
      background-color: #d8d8d8
      border-radius: 50%

      &_priority_high
        background-color: map-get($boss-app-palette, alert)

      &_priority_medium
        background-color: map-get($boss-app-palette, warning)

      &_priority_low
        background-color: map-get($boss-app-palette, secondary)

      &_status_completed
        background-color: map-get($boss-app-palette, secondary)

      &_status_pending
        background-color: map-get($boss-app-palette, pending)

      &_status_accepted
        background-color: map-get($boss-app-palette, secondary)

      &_status_rejected
        background-color: map-get($boss-app-palette, alert)

      &_status_waiting
        background-color: map-get($boss-app-palette, warning)


    & .Select-control
      height: 50px
      border-radius: 2px
      border-color: #d8d8d8

    & .Select-multi-value-wrapper
      line-height: 48px

    & .Select--multi .Select-multi-value-wrapper
      padding: 5px 0
      vertical-align: middle
      line-height: 1

    & .Select-placeholder,
    & .Select--single > .Select-control .Select-value
      line-height: 48px
      padding-left: 20px
      padding-right: 10px
      color: #aaa

    & .has-value.Select--single > .Select-control .Select-value .Select-value-label,
    & .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label
      color: #4c4c4c
      font-size: 14px

    & .Select-input
      vertical-align: middle
      line-height: 1
      height: auto

      & input
        line-height: 1
        height: 30px
        padding: 0

    & .Select-option
      padding: 10px 10px 10px 20px
      font-size: 14px

    & .Select--multi .Select-input
      margin-top: 5px

    & .Select--multi .Select-value
      margin-left: 10px
      background-color: map-get($boss-app-palette, primary)
      border: none
      border-radius: 5px
      line-height: 1
      white-space: nowrap
      direction: rtl
      vertical-align: middle

      &_priority_high
        background-color: map-get($boss-app-palette, alert)

      &_priority_medium
        background-color: map-get($boss-app-palette, warning)

      &_priority_low
        background-color: map-get($boss-app-palette, secondary)

      &_status_completed
        background-color: map-get($boss-app-palette, secondary)

      &_status_pending
        background-color: map-get($boss-app-palette, pending)

      &_status_accepted
        background-color: map-get($boss-app-palette, secondary)

      &_status_rejected
        background-color: map-get($boss-app-palette, alert)

      &_status_waiting
        background-color: map-get($boss-app-palette, warning)

      &_status_deleted
        background-color: map-get($boss-app-palette, alert)

    & .Select--multi .Select-value-icon
      position: relative
      z-index: 1
      background-color: transparent
      border: none
      color: #FFF
      font-size: 20px
      padding: 3px 7px 3px 8px
      overflow: hidden
      direction: ltr

      @media screen and (max-width: 480px)
        padding-left: 6px
        padding-right: 5px

      &:after
        content: ""
        z-index: -1
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: block
        background-color: rgba(0,0,0,.2)
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        transition: all .4s

      &:hover
        &:after
          background-color: rgba(0,0,0,.6)

    & .Select--multi .Select-value-label
      background-color: transparent
      white-space: nowrap
      text-transform: uppercase
      color: #FFF
      border: none
      padding: 3px 10px
      direction: ltr
      font-size: 12px

      @media screen and (max-width: 480px)
        font-size: 11px
        padding: 3px 6px

    & .Select-menu-outer
      border-color: #d8d8d8
      margin-top: 0
      border-top: none

    &_state_error
      & .Select-control,
      & .Select-menu-outer
        border-color: map-get($boss-app-palette, alert)

      & .Select-placeholder
        color: map-get($boss-app-palette, alert)


    &_state_inactive
      position: relative

      &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 10
        display: block
        width: 100%
        height: 100%
        background-color: rgba(20,20,20,.2)

    &_icon_time
      & .Select-arrow
        display: none

    &_role_time
      & .Select-placeholder,
      & .Select--single > .Select-control .Select-value
        padding-left: 35px

        @media screen and (max-width: 640px)
          padding-left: 10px

      & .Select-option
        padding-left: 35px

        @media screen and (max-width: 640px)
          padding-left: 10px

      & .Select-input
        padding-left: 35px

        @media screen and (max-width: 640px)
          padding-left: 10px

    &_role_indicator

      & .Select--multi .Select-value
        background-color: transparent

      & .Select--multi .Select-value-label
        padding: 10px
        color: #4c4c4c

      & .Select--multi .Select-value-icon
        display: none

    &_role_staff-member
      & .Select-control
        height: 75px

      & .Select-multi-value-wrapper
        line-height: 73px

      & .Select-placeholder,
      & .Select--single > .Select-control .Select-value
        line-height: 73px
        text-overflow: clip

      & .Select--single > .Select-control .Select-value .Select-value-label
        line-height: 60px

      & .Select-staff-member
        display: inline-block
        width: 100%
        white-space: nowrap

      & .Select-staff-member-avatar
        display: inline-block
        width: 50px
        height: 50px
        overflow: hidden
        border-radius: 50%
        vertical-align: middle

        @media screen and (max-width: 479px)
          width: 40px
          height: 40px

        & > img
          display: block
          width: 100%
          max-width: 100%

      & .Select-staff-member-info
        +text-normalizer()
        display: inline-block
        width: calc(100% - 50px)
        padding: 0 20px 0 10px
        vertical-align: middle
        white-space: normal

        @media screen and (max-width: 479px)
          width: calc(100% - 40px)
          padding-left: 5px

      & .Select-staff-member-name
        display: inline-block
        width: 100%
        max-width: 100%
        font-size: 18px

        @media screen and (max-width: 479px)
          font-size: 16px

      & .Select-staff-member-type
        display: inline-block

    &_size_narrow,
    &_type_narrow

      & .Select-control
        height: 30px

      & .Select-multi-value-wrapper
        line-height: 28px

      & .Select-placeholder,
      & .Select--single > .Select-control .Select-value
        line-height: 28px

      & .Select-input

        & input
          line-height: 1
          height: 30px
          padding: 0



  // $Common form switcher
  &__switcher
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%

    &_role_week
      @media screen and (max-width: 960px)
        flex-wrap: wrap

    // $Common form field MOD: size small
    &_size_small
      width: 33%

      @media screen and (max-width: 1280px)
        width: 66%

      @media screen and (max-width: 960px)
        width: 100%

    &_layout_vertical-s
      @media screen and (max-width: 640px)
        flex-direction: column


  // $Common form switcher radio
  &__switcher-radio
    display: none


  // $Common form switcher label
  &__switcher-label
    +text-normalizer()
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    margin-left: -1px

    @media screen and (max-width: 960px)
      #{$block}__switcher_role_week &
        width: 24.9%

    @media screen and (max-width: 640px)
      #{$block}__switcher_role_week &
        width: 49.8%

      #{$block}__switcher_layout_vertical-s &
        margin-left: 0
        margin-top: -1px

    &:first-child
      margin-left: 0

      @media screen and (max-width: 960px)
        margin-left: -1px

      @media screen and (max-width: 640px)
        #{$block}__switcher_layout_vertical-s &
          margin-left: 0
          margin-top: 0


  // $Common form switcher label text
  &__switcher-label-text
    position: relative
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 100%
    padding: 13px 20px
    border: 1px solid map-get($boss-app-palette, inactive)
    border-radius: 2px
    white-space: nowrap
    text-align: center
    cursor: pointer
    background-color: #FFF
    transition: all .4s

    // $Common form switcher label CONTEXT: $Common form switcher radio STATE: checked
    #{$block}__switcher-radio:checked ~ &,
    &_state_active
      background-color: map-get($boss-app-palette, primary)
      color: #fff
      cursor: default

    #{$block}__switcher-radio:checked ~ &_type_border,
    &_type_border#{&}_state_active
      background-color: #FFF
      color: #4c4c4c

    // $Common form switcher label CONTEXT: $Common form switcher label first
    #{$block}__switcher-label:first-of-type &
      border-left: 1px solid map-get($boss-app-palette, inactive)

    #{$block}__switcher_role_week &
      padding-left: 5px
      padding-right: 5px

    @media screen and (max-width: 960px)
      #{$block}__switcher_role_week &
        border-bottom: none

    @media screen and (min-width: 641px) and (max-width: 960px)
      #{$block}__switcher-label:nth-of-type(4n + 1) &
        border-left: 1px solid map-get($boss-app-palette, inactive)

    @media screen and (max-width: 640px)
      #{$block}__switcher-label:nth-of-type(2n + 1) &
        border-left: 1px solid map-get($boss-app-palette, inactive)

    @media screen and (max-width: 480px)
      padding: 10px

    &:hover
      color: #4c4c4c
      background-color: #f0f0f0

      #{$block}__switcher-radio:checked ~ &
        background-color: map-get($boss-app-palette, primary)
        color: #fff

    // $Common form switcher label text MOD: type border
    &_type_border
      &:after
        content: ""
        position: absolute
        bottom: 0
        right: 0
        left: 0
        height: 5px
        background-color: transparent
        transition: all .4s

        #{$block}__switcher-radio:checked ~ &
          background-color: map-get($boss-app-palette, primary)

      &:hover
        background-color: #FFF

        #{$block}__switcher-radio:checked ~ &
          color: #4c4c4c
          background-color: #FFF

        &:after
          background-color: #f0f0f0

    // $Common form switcher label text MOD: state active
    &_state_active
      &:hover
        color: #fff
        background-color: map-get($boss-app-palette, primary)

    // $Common form switcher label text MOD: type border state active
    &_type_border#{&}_state_active
      &:hover
        color: #4c4c4c
        background-color: #FFF

      &:after
        background-color: map-get($boss-app-palette, primary)


  // $Common form checkbox control
  &__checkbox-control
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center


  // $Common form checkbox extra
  &__checkbox-extra
    margin-left: 20px

  // $Common form checkbox input
  &__checkbox-input
    display: none


  // $Common form checkbox label
  &__checkbox-label
    +text-normalizer()
    display: block
    cursor: pointer

    &_context_field
      margin: 15px 0

    &_context_label-group
      margin-top: -5px


  // $Common form checkbox label text
  &__checkbox-label-text
    position: relative
    display: inline-block
    min-height: 20px
    padding-left: 30px

    @media screen and (max-width: 640px)
      min-height: 15px
      padding-left: 25px

    &:before
      content: ""
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0
      display: block
      width: 20px
      height: 20px
      background-color: #FFF
      border: 1px solid map-get($boss-app-palette, inactive)
      border-radius: 3px

      @media screen and (max-width: 640px)
        width: 15px
        height: 15px
        top: 3px

      #{$block}__checkbox-input:checked ~ &
        background-color: map-get($boss-app-palette, primary)
        border-color: map-get($boss-app-palette, primary)

    &:after
      content: ""
      box-sizing: border-box
      position: absolute
      top: 5px
      left: 5px
      display: block
      width: 10px
      height: 10px
      background-image: url('../icons/icon-checked-white.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      visibility: hidden

      @media screen and (max-width: 640px)
        left: 3px

      #{$block}__checkbox-input:checked ~ &
        visibility: visible

    &_type_checked
      cursor: default

      &:before
        background-color: #f0f0f0
        border-color: #d8d8d8

      &:after
        visibility: visible
        background-image: url('../icons/icon-checked-medium-gray.svg')

    &_layout_reverse
      padding-left: 0
      padding-right: 30px

      @media screen and (max-width: 640px)
        padding-left: 0
        padding-right: 25px

      &:before
        left: auto
        right: 0

      &:after
        left: auto
        right: 5px

        @media screen and (max-width: 640px)
          left: auto
          right: 3px


  // $Common form pagination
  &__pagination
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    padding: 20px
    background-color: #FFF

    @media screen and (max-width: 960px)
      padding: 13px 15px

    @media screen and (max-width: 640px)
      padding-left: 10px
      padding-right: 10px


  // $Common form pagination control
  &__pagination-control
    position: relative
    display: inline-block
    width: 28px
    height: 28px
    font-size: 0
    color: transparent
    line-height: 0
    vertical-align: middle
    cursor: pointer
    outline: none
    transition: .4s

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 20px
      height: 20px
      background-image: url(../icons/icon-arrow-left-light-gray.svg)
      transform: translate(-50%, -50%)
      background-position: center center
      background-repeat: no-repeat
      background-size: contain
      transform-origin: center center
      transition: all .4s

    // $Common form pagination control MOD: prev
    &_prev
      &:before
        background-image: url(../icons/icon-arrow-left-light-gray.svg)

    // $Common form pagination control MOD: next
    &_next
      &:before
        background-image: url(../icons/icon-arrow-left-light-gray.svg)
        transform: translate(-50%, -50%) rotate(-180deg)


  // $Common form pagination label
  &__pagination-label
    +text-normalizer()
    font-size: 16px
    padding: 0 80px
    white-space: nowrap

    @media screen and(max-width: 960px)
      padding-right: 60px
      padding-left: 60px

    @media screen and(max-width: 640px)
      padding-right: 40px
      padding-left: 40px

    @media screen and (max-width: 480px)
      padding-right: 15px
      padding-left: 15px


  &__text
    +text-normalizer()
    line-height: 30px
    vertical-align: middle

  &__text-line
    display: block

    &:not(:last-child)
      margin-bottom: 10px

  &__text-part
    display: inline-block
    vertical-align: middle

  &__text-primary
    font-weight: 600

  &__text-secondary
    font-weight: 300

  &__text-large
    font-size: 16px


  // $Common form link
  &__link
    +text-normalizer()
    position: relative
    display: inline-block
    font-size: 14px
    transition: all .4s
    color: map-get($boss-app-palette, primary)
    text-decoration: none

    &:hover
      text-decoration: none
      color: map-get($boss-app-palette, primary)

    // $Common form link MOD: role history
    &_role_history
      padding-left: 20px

      &:after
        content: ''
        position: absolute
        left: 0
        top: 50%
        display: block
        width: 12px
        height: 12px
        margin-top: -6px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        transition: all .4s

    // $Common form  MOD: role history
    &_role_history
      &:after
        background-image: url(../icons/icon-text-paper-primary.svg)



  // $Common form error message
  &__error
    display: block
    position: relative
    margin: 10px 0
    padding: 10px 20px
    background-color: map-get($boss-app-palette, error-background)
    border-radius: $boss-global-border-radius

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 20px
      display: block
      width: 18px
      height: 18px
      margin-top: -9px
      background-image: url(../icons/danger-white.svg)
      background-position: center center
      background-repeat: no-repeat
      background-size: contain

    &_size_min
      width: fit-content
      margin: 5px 0
      padding: 3px 6px

      &:before
        display: none

    // $Common form error message MOD: tooltip layout
    &_type_tooltip
      position: absolute
      z-index: 10
      padding: 3px 6px

      &:before
        display: none

      &:after
        content: ""
        position: absolute
        z-index: 11
        display: block

    // $Common form error message MOD: tooltip top left positioned
    &_type_tooltip_top-left
      left: 0
      bottom: 100%
      margin-bottom: 5px

      &:after
        top: 100%
        left: 15px
        border-top: 5px solid map-get($boss-app-palette, error-background)
        border-right: 5px solid transparent
        border-left: 5px solid transparent

    &_type_tooltip_top-left#{&}_type_tooltip_context-label
      bottom: calc(100% - 25px)

    // $Common form error message MOD: tooltip top right positioned
    &_type_tooltip_top-right
      right: 0
      bottom: 100%
      margin-bottom: 5px

      &:after
        top: 100%
        right: 15px
        border-top: 5px solid map-get($boss-app-palette, error-background)
        border-right: 5px solid transparent
        border-left: 5px solid transparent

    &_type_tooltip_top-right#{&}_type_tooltip_context-label
      bottom: calc(100% - 25px)

    // $Common form error message MOD: tooltip bottom left positioned
    &_type_tooltip_bottom-left
      left: 0
      top: 100%
      margin-top: 5px

      &:after
        bottom: 100%
        left: 15px
        border-bottom: 5px solid map-get($boss-app-palette, error-background)
        border-right: 5px solid transparent
        border-left: 5px solid transparent

    // $Common form error message MOD: tooltip bottom right positioned
    &_type_tooltip_bottom-right
      right: 0
      top: 100%
      margin-top: 5px

      &:after
        bottom: 100%
        right: 15px
        border-bottom: 5px solid map-get($boss-app-palette, error-background)
        border-right: 5px solid transparent
        border-left: 5px solid transparent

  // $Common form error message text
  &__error-text
    +text-normalizer()
    position: relative
    display: block
    padding-left: 30px
    font-weight: 300
    color: #FFF

    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto

    &_adjust_tooltip,
    &_adjust_min
      padding-left: 0
      font-size: 12px
      white-space: nowrap

  // $Common form error message text line
  &__error-line
    display: block

  // $Common form error message marked text
  &__error-marked
    font-weight: 600


  ::-webkit-input-placeholder
    color: $boss-input-placeholder-color
    opacity:  1 !important


  :-moz-placeholder
    color: $boss-input-placeholder-color
    opacity:  1 !important


  ::-moz-placeholder
    color: $boss-input-placeholder-color
    opacity:  1 !important


  :-ms-input-placeholder
    color: $boss-input-placeholder-color
    opacity:  1 !important


  :placeholder-shown
    color: $boss-input-placeholder-color
    opacity:  1 !important

