@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Form input
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-input"

#{$block}
  height: auto
  box-shadow: none

  @at-root
    &[type=text],
    &[type=password],
    textarea#{&}
      +normalize-block()

      display: block
      width: 100%
      box-sizing: border-box
      border: 1px solid $boss-very-light-gray
      padding: 13px 20px

      &::placeholder
        color: $boss-input-placeholder-color

    textarea#{&}
      resize: vertical
      height: 50px

    select#{&}
      margin-bottom: 0

  &:focus
    outline: none
    box-shadow: none
    border-color: $boss-very-light-gray

  &_type
    &_big
      font-size: 2rem
      padding: 0.1em

    &_filters-block
      padding: 0.4em
      color: $boss-medium-gray

    &_modal-window
      color: $boss-light-gray
      border: 2px solid $boss-light-gray
      border-radius: $boss-global-border-radius
      box-shadow: none

  &_outlined
    border: 1px solid $boss-light-gray

  &_role
    &_search
      padding-left: 1.7em
      box-sizing: border-box
      background: white url('../icons/icon-lens-gray.svg') left center no-repeat
      background-position-x: 0.4em
      background-size: 0.7em

    &_key
      &[type=password]#{&}
        padding-left: 1.4em
        box-sizing: border-box
        background: white url('../icons/icon-key-dark-grey.svg') left center no-repeat
        background-size: 0.9em
        &.boss-input_type_big
          background-position-x: 0.4em
          background-size: 0.7em
          padding-left: 1.4em

    &_add-note
      padding: 0.5em

    &_pin
      &[type='password']
        pointer-events: none
        padding-left: 0
        text-align: center
        border-radius: 0
        background-image: none
        &.boss-input_type_big
          padding: 0.15em 0.1em

  &_state
    &_error
      &[type=text], &[type=password]
        border-color: map-get($boss-app-palette, alert-border)
        color: map-get($boss-app-palette, alert)

      .Select-control
        border-color: map-get($boss-app-palette, alert-border)
