@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page header
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-page-header"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%
  padding: 0 40px
  background-color: #FFF
  border-bottom: 1px solid #f0f0f0

  @media screen and (max-width: 1280px)
    padding: 0 40px

  @media screen and (max-width: 1120px)
    padding: 0 35px

  @media screen and (max-width: 960px)
    padding: 0 30px

  @media screen and (max-width: 800px)
    padding: 0 25px

  @media screen and (max-width: 640px)
    padding: 0 20px

  @media screen and (max-width: 480px)
    padding: 0 15px

  &_adjust_notifications
    flex-grow: 0
    flex-shrink: 1


  // $Page header inner container
  &__inner
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 10px 0

    #{$block}_adjust_notifications &,
    #{$block}_adjust_finance-reports &,
    #{$block}_adjust_payroll-reports &
      max-width: 100%

    @media screen and (max-width: 480px)
      flex-wrap: wrap
      padding-bottom: 10px

    &:before
      content: ""
      position: absolute
      top: 60px
      left: 0
      right: 0
      display: none
      height: 0
      border-top: 1px solid #f0f0f0

      @media screen and (max-width: 480px)
        display: block

        #{$block}_adjust_security &
          display: none


  // $Page header group
  &__group
    display: block

    // $Page header group MOD: role logo group
    &_role_logo
      flex-grow: 1

    // $Page header group MOD: role logo center group
    &_role_logo-center
      flex-grow: 1
      padding: 5px 0
      text-align: center


  // $Page header logo
  &__logo
    +text-normalizer()
    display: inline-block
    font-size: 20px
    line-height: 1
    font-weight: 600
    text-transform: uppercase
    text-decoration: none
    opacity: 1
    transition: all .5s

    &:hover
      text-decoration: none
      color: inherit


  // $Page header control
  &__control
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 40px
    padding: 13px 55px 13px 25px
    border: 1px solid #4c4c4c
    border-radius: 20px / 50%
    transition: background-color .4s

    @media screen and (max-width: 480px)
      padding-right: 40px

    &:hover,
    &_state_active
      background-color: #f0f0f0

    &_state_active
      &:after
        content: ""
        position: absolute
        bottom: -12px
        right: 20px
        z-index: 10001
        margin-right: -5px
        border-bottom: 11px solid #eee
        border-right: 11px solid transparent
        border-left: 11px solid transparent

      &:before
        content: ""
        position: absolute
        bottom: -13px
        right: 20px
        z-index: 10002
        margin-right: -5px
        border-bottom: 10px solid #fff
        border-right: 10px solid transparent
        border-left: 10px solid transparent

    &_type_single
      width: auto
      padding: 13px 25px
      cursor: default

    &_type_single:hover,
    &_type_single#{&}_state_active
      background-color: transparent

    &_type_single#{&}_state_active
      &:after,
      &:before
        display: none

    &_role_site-select
      flex-grow: 0
      flex-shrink: 0
      width: auto
      max-width: 220px
      margin-left: 30px
      cursor: pointer

      @media screen and (max-width: 640px)
        margin-left: 20px

      @media screen and (max-width: 480px)
        flex-grow: 1
        flex-shrink: 1
        order: 99
        width: 100%
        max-width: 100%
        margin-top: 20px
        margin-left: 0

    &_role_site-select#{&}_type_single
      cursor: default


  // $Page header control value
  &__control-value
    +text-normalizer()
    line-height: 15px
    width: 100%
    padding-left: 1px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    #{$block}__control_type_single &
      text-align: center


  // $Page header control arrow
  &__control-arrow
    position: absolute
    top: 0
    bottom: 0
    right: 20px
    z-index: 10
    display: block
    height: 100%
    width: 15px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    transition: all .4s

    #{$block}__control_type_single &
      display: none

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      display: block
      width: 15px
      height: 12px
      margin-top: -5px
      background-image: url(../icons/icon-arrow-down-dark-gray.svg)
      background-position: center center
      background-repeat: no-repeat
      background-size: contain

      #{$block}__control_state_active &
        transform: rotate(180deg)


  // $Page header action
  &__action
    +text-normalizer()
    position: relative
    display: block
    width: 40px
    height: 40px
    font-size: 0
    line-height: 0
    color: transparent
    outline: none
    background-position: center center
    background-repeat: no-repeat
    border: 1px solid #4c4c4c
    border-radius: 50%
    transition: background-color .4s

    &:hover,
    &_state_active
      background-color: #f0f0f0

    &_state_active
      &:after
        content: ""
        position: absolute
        bottom: -12px
        left: 50%
        z-index: 10001
        margin-left: -11px
        border-bottom: 11px solid #eee
        border-right: 11px solid transparent
        border-left: 11px solid transparent

      &:before
        content: ""
        position: absolute
        bottom: -13px
        left: 50%
        z-index: 10002
        margin-left: -10px
        border-bottom: 10px solid #fff
        border-right: 10px solid transparent
        border-left: 10px solid transparent

    &_type_single:hover,
    &_type_single#{&}_state_active
      background-color: transparent

    &_type_single#{&}_state_active
      &:after,
      &:before
        display: none

    // $Page header MOD: role search
    &_role_search
      flex-grow: 0
      flex-shrink: 0
      border-color: transparent
      background-image: url(../icons/icon-magnifier-dark-gray.svg)
      background-size: 25px 25px

      @media screen and (max-width: 480px)
        border-color: #4c4c4c
        background-image: url(../icons/icon-lens-dark-gray.svg)
        background-size: 16px 20px

      &:hover
        background-color: transparent

        @media screen and (max-width: 480px)
          background-color: #f0f0f0

    &_role_search#{&}_state_active
      background-color: transparent

      @media screen and (max-width: 480px)
        background-color: #f0f0f0

    // $Page header MOD: role profile
    &_role_profile
      flex-grow: 0
      flex-shrink: 0
      margin-left: 30px
      background-image: url(../icons/icon-user-dark-gray.svg)
      background-size: 16px 20px

      @media screen and (max-width: 640px)
        margin-left: 20px


  // $Page header dropdowns
  &__dropdowns
    position: absolute
    top: 0
    left: 0
    right: 0
    display: block
    width: 100%


  // $Page header dropdown
  &__dropdown
    position: absolute
    top: 0
    z-index: 10000
    display: none
    padding: 10px 0
    background-color: #FFF
    border: 1px solid #eee
    border-radius: 10px
    box-shadow: 0 5px 30px 0 rgba(0,0,0,.25)

    // $Page header dropdown MOD: state opened
    &_state_opened
      display: block

    // $Page header dropdown MOD: role search
    &_role_search
      top: 60px
      left: 0
      right: 0
      width: 100%
      height: calc(100vh - 80px)
      padding: 15px 5px 20px

      @media screen and (max-width: 640px)
        padding: 15px 5px


    // $Page header dropdown MOD: site select
    &_role_site-select
      top: 60px
      right: 70px
      width: 220px

      @media screen and (max-width: 640px)
        right: 60px

      @media screen and (max-width: 480px)
        top: 120px
        width: 100%
        right: 0
        left: 0

    // $Page header dropdown MOD: role profile
    &_role_profile
      top: 60px
      right: 0
      width: 220px


  // $Page header dropdown header
  &__dropdown-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    // $Page header dropdown header CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      min-height: 60px
      padding: 0 15px 20px

    @media screen and (max-width: 640px)
      #{$block}__dropdown_role_search &
        flex-wrap: wrap

    @media screen and (max-width: 480px)
      #{$block}__dropdown_role_search &
        padding: 0 10px 20px


  // $Page header dropdown scroll
  &__dropdown-scroll
    position: relative
    display: block
    width: 100%
    overflow: hidden

    // $Page header dropdown scroll CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      height: calc(100% - 60px)

    // $Page header dropdown scroll CONTEXT: $Page header dropdown MOD: role site select
    #{$block}__dropdown_role_site-select &
      height: 200px

    #{$block}__dropdown_role_site-select#{$block}__dropdown_type_fluid &
      height: auto
      max-height: 200px

    @media screen and (max-width: 640px)
      #{$block}__dropdown_role_search &
        height: calc(100% - 110px)

  // $Page header dropdown content
  &__dropdown-content
    display: block
    width: 100%

    // $Page header dropdown content CONTEXT: $Page header dropdown MOD: role search
    #{$block}__dropdown_role_search &
      padding: 0 15px

    @media screen and (max-width: 480px)
      #{$block}__dropdown_role_search &
        padding: 0 10px


  // $Page header dropdown filter
  &__dropdown-filter
    flex-grow: 1
    padding: 0 30px

    @media screen and (max-width: 640px)
      order: 99
      width: 100%
      margin-top: 20px
      padding: 0


  // $Page header dropdown label
  &__dropdown-label
    +text-normalizer()
    position: relative
    flex-grow: 0
    display: inline-block
    padding-left: 30px
    font-size: 20px
    font-weight: 300
    white-space: nowrap

    &:before
      content: ""
      position: absolute
      top: 50%
      left: 0
      display: block
      width: 20px
      height: 20px
      margin-top: -10px
      background-position: center center
      background-repeat: no-repeat
      background-size: contain

    // $Page header dropdown label MOD: role action
    &_role_action
      outline: none
      color: #808080

      &:hover
        outline: none
        color: #4c4c4c

    // $Page header dropdown label MOD: role close
    &_role_close
      &:before
        background-image: url(../icons/icon-menu-close-dark-gray.svg)

    // $Page header dropdown label MOD: role search
    &_role_search
      &:before
        background-image: url(../icons/icon-magnifier-dark-gray.svg)

    // $Page header dropdown label MOD: type icon only
    &_type_icon
      padding-left: 20px
      font-size: 0
      line-height: 0
      color: transparent


