@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Message
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-message"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%
  padding: 20px 20px 15px
  border-radius: 5px
  background-color: #FFF

  // $Message MOD: size small
  &_size_small
    padding: 10px 15px

  // $Message MOD: role dashboard
  &_role_dashboard
    position: relative
    z-index: 10
    overflow: hidden
    padding: 25px 25px 25px 40px
    border: 2px solid map-get($boss-app-palette, inactive)
    border-radius: 10px

    @media screen and (max-width: 960px)
      padding: 20px 20px 20px 30px

    @media screen and (max-width: 480px)
      padding: 15px

  // $Message MOD: photo requirements
  &_role_photos-requirements
    padding: 25px 25px 25px 40px

    @media screen and (max-width: 960px)
      padding: 20px 20px 20px 30px

    @media screen and (max-width: 480px)
      padding: 15px

  // $Message MOD: type accent
  &_type_accent
    border: 3px solid map-get($boss-app-palette, primary)

  // $Message MOD: type alert
  &_type_alert
    border: 3px solid map-get($boss-app-palette, alert)

  // $Message MOD: role dashboard type accent
  &_role_dashboard#{&}_role_preview
    padding-right: 40px

    @media screen and (max-width: 480px)
      padding-right: 20px

  // $Message MOD: role dashboard context stack
  &_role_dashboard#{&}_context_board
    box-shadow: 0 5px 30px -5px rgba(0,0,0,.3)

    &:not(:last-child)
      margin-bottom: 40px

      @media screen and (max-width: 960px)
        margin-bottom: 30px

  // $Message MOD: role calendar-note
  &_role_calendar-note
    padding: 20px 25px
    border-radius: 10px
    background-color: map-get($boss-app-palette, secondary)

  // $Message MOD: role note
  &_role_note
    padding: 10px 15px
    background-color: map-get($boss-app-palette, primary)

  // $Message MOD: role clocking app note
  &_role_ca-note
    padding: 20px 25px
    text-align: center
    background-color: map-get($boss-app-palette, primary)

  // $Message MOD: role safe checks details
  &_role_sc-details
    flex-grow: 0
    flex-shrink: 1
    width: auto
    max-width: 100%
    margin-bottom: 15px
    background-color: $boss-extra-light-gray
    padding: 15px 20px 5px

    &:last-of-type
      margin-bottom: 0

  // $Message MOD: role overview
  &_role_overview
    margin-bottom: 20px
    background-color: #fff
    border: 1px solid $boss-very-light-gray
    border-radius: 0
    padding: 0

    &:last-of-type
      margin-bottom: 0

  // $Message MOD: role checklist note
  &_role_checklist-note
    padding: 15px 25px
    border: 2px solid map-get($boss-app-palette, alert)
    background-color: transparent

    @media screen and (max-width: 400px)
      padding: 10px 15px

  // $Message MOD: status success
  &_status_success
    background-color: map-get($boss-app-palette, secondary)

  &_space_regular-before
    margin-top: 30px

  &_space_regular-after
    margin-bottom: 30px

  &_space_regular
    margin: 30px 0


  // $Message ribbon container
  &__ribbon-container
    position: absolute
    top: 0
    right: 0
    width: 90px
    height: 90px
    overflow: hidden

    @media screen and (max-width: 480px)
      width: 75px
      height: 75px


  // $Message ribbon
  &__ribbon
    +text-normalizer()
    position: absolute
    bottom: 100%
    left: 0
    display: block
    width: 130px
    height: 40px
    background-color: $boss-light-gray
    color: #fff
    text-align: center
    line-height: 40px
    font-weight: 600
    transform: rotate(45deg)
    transform-origin: 0 100%

    // $Message ribbon CONTEXT: $Message MOD: type accent
    #{$block}_type_accent &
      background-color: map-get($boss-app-palette, primary)

    @media screen and (max-width: 480px)
      width: 110px
      height: 30px
      line-height: 30px


  // $Message inner container
  &__inner
    #{$block}_role_overview &
      padding: 15px


  // $Message title
  &__title
    +text-normalizer()
    margin-bottom: 10px
    font-size: 24px
    line-height: 1
    font-weight: 600

    // $Message title CONTEXT: $Message MOD: role preview
    #{$block}_role_preview &
      padding-right: 20px

    @media screen and (max-width: 480px)
      font-size: 22px

      #{$block}_role_preview &
        padding-right: 40px

    #{$block}_role_calendar-note &,
    #{$block}_role_note &,
    #{$block}_role_ca-note &,
    #{$block}_role_sc-details &,
    #{$block}_role_checklist-note &,
    #{$block}_status_success &
      margin-bottom: 0
      font-size: 18px
      text-transform: uppercase
      color: #fff

    // $Message title MOD: accent
    &_accent
      color: map-get($boss-app-palette, primary)


  // $Message subtitle
  &__subtitle
    +text-normalizer()
    margin-bottom: 10px
    font-size: 20px
    line-height: 1
    font-weight: 600

    // $Message subtitle MOD: accent
    &_accent
      color: map-get($boss-app-palette, primary)


  // $Message text
  &__text
    +text-normalizer()
    display: block
    margin: 0
    font-size: 18px

    @media screen and (max-width: 480px)
      font-size: 16px

    #{$block}_role_calendar-note &,
    #{$block}_role_note &,
    #{$block}_role_ca-note &,
    #{$block}_role_sc-details &,
    #{$block}_role_checklist-note &,
    #{$block}_status_success &
      color: #fff

    #{$block}_role_calendar-note &
      font-size: 14px

    #{$block}_role_note &
      font-size: 14px

    #{$block}_role_ca-note &
      text-align: center

    #{$block}_role_sc-details &,
    #{$block}_role_overview &
      font-size: 14px
      color: $boss-dark-gray

    #{$block}_role_checklist-note &
      color: map-get($boss-app-palette, alert)
      font-size: 14px

    // $Message text MOD: marked text
    &_marked
      font-weight: 600

    &_role_block
      margin-bottom: 20px


  &__text-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px


  // $Message List
  &__list
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 20px


  // $Message List item
  &__list-item
    +text-normalizer()
    position: relative
    margin-bottom: 10px
    font-size: 18px
    padding-left: 12px

    &:before
      content: "-"
      position: absolute
      left: 0
      top: 0
      display: inline-block

    @media screen and (max-width: 480px)
      font-size: 16px


  // $Message meta information
  &__meta
    display: block
    padding-top: 10px

    #{$block}_role_overview &
      padding: 5px 15px 10px
      background-color: $boss-extra-light-gray


  // $Message meta group
  &__meta-group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    @media screen and (max-width: 960px)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start


  // $Message meta information text
  &__meta-text
    +text-normalizer()
    position: relative
    display: inline-block
    margin-right: 25px
    margin-bottom: 10px
    color: $boss-dark-gray
    font-size: 14px
    vertical-align: middle

    #{$block}_role_sc-details &
      font-size: 12px

    #{$block}_role_dashboard &
      margin-bottom: 0
      font-size: 12px
      color: $boss-light-gray

    #{$block}_role_overview &
      margin-bottom: 0
      font-size: 12px

    &:before
      content: ""
      display: none
      margin-right: 8px
      vertical-align: middle
      line-height: 100%
      background-repeat: no-repeat
      background-position: center center
      background-size: contain

    &:last-of-type
      margin-right: 0

    // $Message meta information text MOD: role date
    &_role_date
      &:before
        display: inline-block
        width: 16px
        height: 16px
        margin-top: -2px
        background-image: url("../icons/icon-calendar-dark-gray.svg")

    // $Message meta information text MOD: role user
    &_role_user
      &:before
        display: inline-block
        width: 12px
        height: 16px
        background-image: url("../icons/icon-user-dark-gray.svg")

  // $Message meta actions
  &__meta-actions
    display: inline-block
    white-space: nowrap
    text-align: center

    @media screen and (max-width: 960px)
      align-self: center
      margin-top: 30px

    @media screen and (max-width: 480px)
      margin-top: 20px
      white-space: normal

  // $Message meta action
  &__meta-action

    &:not(:last-child)
      margin-right: 15px

      @media screen and (max-width: 480px)
        display: block
        width: 100%
        margin-right: 0
        margin-bottom: 15px


  // $Message
  &__details
    display: block
    width: 100%


  // $Message details header
  &__details-header
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

    @media screen and (max-width: 640px)
      width: 100%


  // $Message details content
  &__details-content
    display: block
    width: 100%

    &_state_closed
      display: none


  // $Message details inner
  &__details-inner
    display: block
    width: 100%
    padding-top: 20px


  // $Message details switch
  &__details-switch
    +text-normalizer()

    position: relative
    display: inline-block
    cursor: pointer
    padding-left: 20px
    font-size: 18px
    color: map-get($boss-app-palette, primary)
    text-decoration: none

    &:hover
      text-decoration: underline

    &:after
      content: ''
      position: absolute
      left: 0
      top: 50%
      display: block
      width: 14px
      height: 14px
      margin-top: -7px
      background-image: url(../icons/icon-arrow-down-primary.svg)
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      transform: rotate(180deg)
      transition: all .4s

    &:hover,
    &:focus
      color: map-get($boss-app-palette, primary)

    // $Message details switch MOD: state closed
    &_state_closed
      &:after
        transform: rotate(0)


  // $Message wysiwyg-generated content
  &__content
    margin-bottom: 15px

    #{$block}_context_board &
      margin-bottom: 25px

    // wysiwyg-generated paragraph
    p
      +text-normalizer()
      margin-bottom: 20px
      font-size: 18px

      @media screen and (max-width: 480px)
        font-size: 16px

    // wysiwyg-generated lists
    & ul,
    & ol
      list-style: none
      margin: 0
      padding: 0
      margin-bottom: 20px

      & li
        +text-normalizer()
        position: relative
        margin-bottom: 10px
        font-size: 18px

        @media screen and (max-width: 480px)
          font-size: 16px

    & ul
      & li
        padding-left: 12px
        &:before
          content: "-"
          position: absolute
          left: 0
          top: 0
          display: inline-block

    & ol
      counter-reset: item
      & li
        padding-left: 20px
        &:before
          content: counter(item) ". "
          counter-increment: item
          position: absolute
          left: 0
          top: 0
          display: inline-block

    // wysiwyg-generated sublists
    & ul ul,
    & ol ol
      padding-left: 30px
      margin-bottom: 0
