@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page dashboard
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-page-dashboard"

#{$block}
  +normalize-block()

  padding: 30px 115px 25px
  background-color: white

  &:after
    +clear-fix()

  // $Page dashboard MOD: adjust
  &_adjust
    &_h2
      float: left
      margin-bottom: 15px

  // $Page dashboard MOD: adjust buttons group
  &_adjust_buttons-group
    float: right

  // $Page dashboard MOD: adjust dropdown-button
  &_adjust_dropdown-button
    +clear-fix()

  // $Page dashboard MOD: updated dashboard
  // Temporary modifier for the new pages
  // Will be removed during refactoring
  &_updated
    +box-model-normalizer()
    padding: 0


  // $Page dashboard inner container
  &__inner
    display: block
    width: 100%
    max-width: 1200px
    margin: 0 auto


  // $Page dashboard group
  &__group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    // $Page dashboard group CONTEXT: $Page dashboard group MOD: staff member profile disabled page
    #{$block}_page_profile-disabled &
      align-items: flex-start

    // $Page dashboard group CONTEXT: $Page dashboard group MOD: add staff member page
    #{$block}_page_add-staff-member &
      margin-bottom: 20px

    // $Page dashboard group CONTEXT: $Page dashboard group MOD: vouchers index page
    // $Page dashboard group CONTEXT: $Page dashboard group MOD: profile reduced page
    #{$block}_page_vouchers-index &:nth-of-type(2),
    #{$block}_page_profile-reduced &
      justify-content: flex-end

    @media screen and(max-width: 1120px)
      #{$block}_page_profile &
        flex-direction: column
        justify-content: flex-start


    @media screen and(max-width: 960px)
      flex-direction: column
      justify-content: flex-start

      #{$block}_page_profile-edit &:first-of-type
        flex-direction: row
        justify-content: space-between

      #{$block}_page_rotas-daily &:first-of-type
        flex-direction: row
        justify-content: space-between

      #{$block}_page_vouchers-index &:nth-of-type(2)
        justify-content: flex-start

    @media screen and(max-width: 640px)
      #{$block}_page_rotas-daily &:first-of-type
        flex-direction: column
        justify-content: center

    @media screen and (max-width: 480px)
      #{$block}_page_profile-edit &:first-of-type
        flex-direction: column
        justify-content: center

    &_spaced
      #{$block}_page_add-staff-member &
        padding-left: 45px
        padding-right: 45px

      @media screen and (max-width: 1280px)
        #{$block}_page_add-staff-member &
          padding-left: 20px
          padding-right: 20px

      @media screen and (max-width: 960px)
        #{$block}_page_add-staff-member &
          padding-left: 15px
          padding-right: 15px

      @media screen and (max-width: 480px)
        #{$block}_page_add-staff-member &
          padding-left: 10px
          padding-right: 10px


  // $Page dashboard sub group contain
  &__sub-group
    display: block

    @media screen and(max-width: 960px)
      width: 100%


  // $Page dashboard title
  &__title
    +text-normalizer()

    flex-grow: 0
    display: block
    max-width: 100%
    font-size: 24px
    font-weight: 400
    color: $boss-global-font-color
    margin-bottom: 20px

    @media screen and(max-width: 960px)
      text-align: center


  // $Page dashboard title text
  &__title-text
    display: inline-block
    vertical-align: middle

    // $Page dashboard title text MOD: marked
    &_marked
      font-weight: 600


  // $Page dashboard title info
  &__title-info
    display: inline-block
    min-width: 50px
    height: 50px
    margin-left: 18px
    border-radius: 50%
    line-height: 50px
    background-color: map-get($boss-app-palette, primary)
    text-align: center
    color: white
    font-size: 14px
    vertical-align: middle


  // $Page dashboard controls group
  &__controls-group
    flex-shrink: 0
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 25px

    @media screen and(max-width: 960px)
      flex-grow: 1
      flex-shrink: 1
      width: 100%

      #{$block}_page_rotas-daily &
        margin-right: 25px

    @media screen and(max-width: 640px)
      #{$block}_page_rotas-daily &
        margin-right: 0


  // $Page dashboard buttons group
  &__buttons-group
    flex-shrink: 0
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 25px

    // $Page dashboard buttons group CONTEXT: $Page dashboard group MOD: report page
    #{$block}_page_report &_mobile
      display: none

    // $Page dashboard buttons group CONTEXT: $Page dashboard group MOD: profile page
    // $Page dashboard buttons group CONTEXT: $Page dashboard group MOD: change order form page
    #{$block}_page_profile &,
    #{$block}_page_change-order-form &,
    #{$block}_page_holidays-report &,
    #{$block}_page_daily-reports &
      flex-direction: column
      align-items: stretch

    @media screen and(max-width: 1120px)
      #{$block}_page_profile &
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%

    @media screen and(max-width: 960px)
      margin-bottom: 25px

      #{$block}_page_report &_desktop
        display: none

      #{$block}_page_report &_mobile
        display: flex

      #{$block}_page_profile-disabled &,
      #{$block}_page_change-order-form &,
      #{$block}_page_user-profile &,
      #{$block}_page_user-profile-disabled &,
      #{$block}_page_holidays-report &,
      #{$block}_page_daily-reports &
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%

      #{$block}_page_checklist-edit &
        margin-bottom: 0

    @media screen and(min-width: 961px)
      #{$block}_page_rotas-daily &
        display: none

    @media screen and(max-width: 640px)
      #{$block}_page_staff-members-index &,
      #{$block}_page_fruit-order-form &,
      #{$block}_page_checklist &,
      #{$block}_page_rotas-weekly &,
      #{$block}_page_incident-report-full &,
      #{$block}_page_venues &
        flex-direction: column
        justify-content: center
        align-items: stretch

    @media screen and (max-width: 480px)
      #{$block}_page_profile &,
      #{$block}_page_profile-disabled &,
      #{$block}_page_change-order-form &,
      #{$block}_page_user-profile &,
      #{$block}_page_user-profile-disabled &,
      #{$block}_page_holidays-report &,
      #{$block}_page_daily-reports &
        flex-direction: column


  // $Page dashboard button
  &__button
    @media screen and(max-width: 1120px)
      #{$block}_page_profile &
        width: 50%

    @media screen and(max-width: 960px)
      #{$block}_page_change-order-form &,
      #{$block}_page_holidays-report &,
      #{$block}_page_daily-reports &
        width: 50%

    @media screen and (max-width: 480px)
      #{$block}_page_profile &,
      #{$block}_page_profile-disabled &,
      #{$block}_page_change-order-form &,
      #{$block}_page_user-profile &,
      #{$block}_page_user-profile-disabled &,
      #{$block}_page_holidays-report &,
      #{$block}_page_daily-reports &
        width: 100%

    &:not(:last-child)
      // $Page dashboard button CONTEXT: $Page dashboard group MOD: profile page
      // $Page dashboard button group CONTEXT: $Page dashboard group MOD: change order form page
      #{$block}_page_profile &,
      #{$block}_page_change-order-form &,
      #{$block}_page_holidays-report &,
      #{$block}_page_daily-reports &
        margin-bottom: 12px

      // $Page dashboard button CONTEXT: $Page dashboard group MOD: staff members index page
      #{$block}_page_staff-members-index &,
      #{$block}_page_fruit-order-form &,
      #{$block}_page_checklist &,
      #{$block}_page_rotas-weekly &,
      #{$block}_page_incident-report-full &,
      #{$block}_page_venues &
        margin-right: 15px

      @media screen and(max-width: 1120px)
        #{$block}_page_profile &
          margin-bottom: 0
          margin-right: 15px

      @media screen and(max-width: 960px)
        #{$block}_page_change-order-form &,
        #{$block}_page_holidays-report &,
        #{$block}_page_daily-reports &
          margin-bottom: 0
          margin-right: 15px

      @media screen and(max-width: 640px)
        #{$block}_page_staff-members-index &,
        #{$block}_page_fruit-order-form &,
        #{$block}_page_checklist &,
        #{$block}_page_rotas-weekly &,
        #{$block}_page_incident-report-full &,
        #{$block}_page_venues &
          margin-right: 0
          margin-bottom: 15px

      @media screen and (max-width: 480px)
        #{$block}_page_profile &,
        #{$block}_page_profile-disabled &,
        #{$block}_page_change-order-form &,
        #{$block}_page_user-profile &,
        #{$block}_page_user-profile-disabled &,
        #{$block}_page_holidays-report &,
        #{$block}_page_daily-reports &
          margin-right: 0
          margin-bottom: 15px


  // $Page dashboard chart
  &__chart
    min-height: 95px


  // $Page dashboard chart inner container
  &__chart-inner


  // $Page dashboard meta
  &__meta
    flex-grow: 0
    flex-shrink: 1
    position: relative
    display: inline-block
    margin-bottom: 25px

    @media screen and(max-width: 960px)
      text-align: center

      #{$block}_page_holidays-report &,
      #{$block}_page_weekly-reports &
        display: block
        width: 100%


  // $Page dashboard meta item
  &__meta-item
    +text-normalizer()
    display: inline-block
    margin: 0
    padding: 0
    text-decoration: none
    color: $boss-dark-gray
    font-weight: 300
    text-align: center
    vertical-align: middle

    @media screen and (max-width: 480px)
      display: block

    &:not(:last-of-type)
      margin-right: 30px

      @media screen and (max-width: 480px)
        margin-right: 0

    // $Page dashboard meta item MOD: type faded
    &_type_faded
      color: $boss-medium-gray
      font-weight: 400

    &_role_subtitle
      font-size: 18px

    // $Page dashboard meta item MOD: role user
    // $Page dashboard meta item MOD: role arcade
    // $Page dashboard meta item MOD: role venue
    // $Page dashboard meta item MOD: role voucher
    // $Page dashboard meta item MOD: role user
    // $Page dashboard meta item MOD: role date
    &_role_user,
    &_role_arcade,
    &_role_voucher,
    &_role_venue,
    &_role_user,
    &_role_date
      &:before
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-right: 7px
        background-size: contain
        vertical-align: middle
        background-image: url(../icons/user-verified.svg)

    &_role_arcade
      &:before
        background-image: url('../icons/icon-arcade-dark-gray.svg')

    &_role_voucher
      &:before
        width: 18px
        height: 18px
        background-image: url(../icons/icon-ticket-dark-gray.svg)

    &_role_venue
      &:before
        background-image: url(../icons/icon-storefront-dark-gray.svg)

    &_role_user
      &:before
        background-image: url(../icons/user-verified.svg)

    &_role_date
      &:before
        background-image: url(../icons/icon-calendar-dark-gray.svg)

    &_role_date#{&}_type_faded
      &:before
        background-image: url(../icons/icon-calendar-medium-gray.svg)

    &_role_popover
      cursor: pointer

      &:after
        content: ""
        display: inline-block
        width: 16px
        height: 16px
        margin-left: 7px
        background-size: contain
        vertical-align: middle
        background-image: url(../icons/icon-arrow-down-dark-gray.svg)

    &_role_popover#{&}_state_opened
      &:after
        transform: rotate(-180deg)


  // $Page dashboard meta text
  &__meta-text
    margin: 0
    padding: 0
    display: inline-block
    vertical-align: middle


  // $Page dashboard link
  &__meta-link
    display: inline-block
    color: $boss-dark-gray
    vertical-align: middle
    font-weight: 700
    outline: none
    text-decoration: underline

    &:hover
      color: $boss-dark-gray
      text-decoration: none

    &:focus
      color: $boss-dark-gray

    &:first-of-type
      margin-left: 5px

    &:not(:last-of-type)
      margin-right: 15px

    // $Page dashboard link MOD: role name
    &_role_name
      text-decoration: none


  // $Page dashboard filter
  &__filter
    display: block
    width: 100%
    margin-bottom: 25px


  // $Page dashboard message
  &__message
    display: block
    width: 100%
    margin-bottom: 25px


  // $Page dashboard user summary
  &__user-summary
    display: block
    width: 100%
    padding-bottom: 25px

    #{$block}_page_hours-overview &,
    #{$block}_page_ssr-details &
      width: auto
      max-width: 100%

    @media screen and(max-width: 1120px)
      #{$block}_page_profile &
        margin-bottom: 25px
        border-bottom: 1px solid $boss-very-light-gray

    @media screen and(max-width: 960px)
      margin-bottom: 25px
      border-bottom: 1px solid $boss-very-light-gray

      #{$block}_page_profile &
        padding-bottom: 15px

      #{$block}_page_hours-overview &,
      #{$block}_page_ssr-details &
        border-bottom: none
        margin-bottom: 0

    @media screen and(max-width: 480px)
      #{$block}_page_profile &
        padding-bottom: 25px
