@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Popover
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-popover"

#{$block}
  +box-model-normalizer()
  position: absolute
  z-index: 10000
  display: none
  background-color: #FFF
  border-radius: 2px
  box-shadow: 0 7px 20px 10px fade-out(#000, .9)
  border: 1px solid $boss-very-light-gray
  cursor: default

  &:before
    content: ''
    position: absolute
    z-index: 10002
    left: 50%
    bottom: 100%
    display: block
    margin-left: -10px
    border-bottom: 10px solid #fff
    border-left: 10px solid transparent
    border-right: 10px solid transparent

  &:after
    content: ''
    position: absolute
    z-index: 10001
    left: 50%
    bottom: 100%
    display: block
    margin-left: -11px
    border-bottom: 11px solid $boss-very-light-gray
    border-left: 11px solid transparent
    border-right: 11px solid transparent

  // $Popover MOD: context results end
  &_context_results-end
    right: 100px
    top: 50px
    width: 340px
    border: none
    transform: translateX(170px)

    @media screen and (max-width: 1360px)
      right: 130px

    @media screen and (max-width: 960px)
      left: 0
      right: 0
      width: 100%
      transform: translateX(0)

    &:before
      left: 190px

      @media screen and (max-width: 1360px)
        left: 220px

      @media screen and (max-width: 1280px)
        left: 215px

      @media screen and (max-width: 960px)
        left: auto
        right: 60px

    &:after
      display: none

  // $Popover MOD: context order details
  &_context_order-details
    right: 100%
    top: 100%
    width: 530px
    margin-right: -270px
    border: none

    @media screen and (max-width: 960px)
      right: 0
      left: 0
      width: 100%
      margin-right: 0

    &:before
      left: auto
      right: 50%
      margin-right: -70px


      @media screen and (max-width: 960px)
        right: 50%
        margin-right: -70px

      @media screen and (max-width: 640px)
        right: 60%

      @media screen and (max-width: 480px)
        right: auto
        left: 180px
        margin-right: 0

    &:after
      display: none

  // $Popover MOD: context dashboard calendar
  &_context_dashboard-calendar
    left: 0
    top: calc(100% + 20px)
    width: 470px

    @media screen and (max-width: 960px)
      position: relative
      left: auto
      top: auto
      margin-top: 20px
      width: 100%

  // $Popover MOD: context dashboard calendar reverse
  &_context_dashboard-calendar-rev
    right: 0
    top: calc(100% + 20px)
    width: 470px

    @media screen and (max-width: 960px)
      position: relative
      left: auto
      top: auto
      margin-top: 20px
      width: 100%

  // $Popover MOD: context dashboard week picker
  &_context_dashboard-week-picker
    left: 0
    top: calc(100% + 20px)
    width: 320px

    @media screen and (max-width: 960px)
      position: relative
      left: auto
      top: auto
      margin-top: 20px
      width: 100%

  // $Popover MOD: context rotas daily
  &_context_rotas-daily
    left: auto
    right: -20px
    top: 65px
    width: 340px
    border: none

    @media screen and (max-width: 960px)
      position: fixed
      top: 50%
      left: 50%
      width: 320px
      transform: translate(-50%, -50%)

    &:before
      left: auto
      right: 80px

      @media screen and (max-width: 960px)
        display: none

    &:after
      display: none

  &_context_csv-upload-error
    top: calc(100% + 8px)
    left: 50%
    width: 240px
    transform: translateX(-50%)

    @media screen and (max-width: 960px)
      left: 0
      right: 0
      width: 100%
      transform: translateX(0)

  // $Popover MOD: state opened
  &_state_opened
    display: block

  // $Popover MOD: state closed
  &_state_closed
    display: none


  // $Popover inner container
  &__inner
    padding: 20px

    // $Popover inner container CONTEXT: $Popover MOD: context order details
    #{$block}_context_order-details &
      padding-left: 30px

    // $Popover inner container CONTEXT: $Popover MOD: dashboard calendar
    #{$block}_context_dashboard-calendar &
      padding: 0 0 30px

    // $Popover inner container CONTEXT: $Popover MOD: dashboard calendar reverse
    #{$block}_context_dashboard-calendar-rev &
      padding: 0 0 30px

    // $Popover inner container CONTEXT: $Popover MOD: dashboard week picker
    #{$block}_context_dashboard-week-picker &
      padding: 0


  // $Popover close button
  &__close
    position: absolute
    top: 0px
    right: 0px
    display: block
    width: 32px
    height: 32px
    background-image: url(../icons/icon-close-alert.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: 8px 8px
    cursor: pointer
    font-size: 0
    color: transparent
    line-height: 0
    outline: none

    &:hover,
    &:focus
      outline: none


  // RESULTS NOTE POPOVER CONTENT
  // $Popover header area
  &__header
    padding: 15px
    border-bottom: 1px solid #eee


  // $Popover content area
  &__content
    padding: 15px


  // $Popover icon
  &__icon
    display: inline-block
    vertical-align: middle
    width: 15px
    height: 15px
    background: url(../icons/envelope.svg) no-repeat
    background-size: contain
    margin-right: 5px


  // $Popover title
  &__title
    +text-normalizer()
    display: inline-block
    vertical-align: middle
    margin: 0
    font-size: 18px
    font-weight: bold
    color: $boss-global-font-color


  // $Popover subtitle
  &__subtitle
    +text-normalizer()
    margin: 0
    margin-bottom: 10px
    font-size: 14px
    font-weight: bold


  // $Popover text
  &__text
    +text-normalizer()
    margin: 0

    &:not(:last-child)
      margin-bottom: 15px

    &_role_primary
      font-size: 16px

    &_adjust_wrap
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto


  // $Popover text marked
  &__text-marked
    font-weight: bold


  // $Popover gallery
  &__gallery
    display: block


  // $Popover image
  &__image
    display: inline-block
    vertical-align: middle
    width: 45%
    height: 140px
    margin-bottom: 8%
    overflow: hidden

    &:nth-of-type(2n+1)
      margin-right: 8%

    & > img
      width: 100%
      height: 100%
