@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Add avatar block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-add-avatar-block"

#{$block}
  @include normalize-block()
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  // $Add avatar block MOD: adjust
  &_adjust
    // $Add avatar block MOD: adjust edit image
    &_edit-image-block
      margin-bottom: 30px !important


  // $Add avatar block preview
  &__preview
    display: block
    width: 240px
    height: 240px
    margin-bottom: 40px
    background-image: url('../icons/load-image-placeholder.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
    border-radius: 50%
    overflow: hidden
    cursor: pointer

    @media screen and (max-width: 480px)
      width: 200px
      height: 200px


  // $Add avatar block preview image
  &__preview-image
    display: block
    width: 100%
    max-width: 100%


  // $Add avatar block placeholder
  &__new-image-placeholder
    display: block
    width: 100%
    height: 300px
    margin-bottom: 10px
    background-image: url('../icons/load-image-placeholder.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: 240px 240px
    cursor: pointer

    @media screen and (max-width: 480px)
      background-size: 200px 200px


  // $Add avatar block file label
  &__file-label
    display: block
    max-width: 100%
    margin-top: 30px
    text-align: center


  // $Add avatar block file loader
  &__file-loader
    height: 0
    overflow: hidden
    margin-bottom: 0 !important
