@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Order summary
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-order-summary"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%

  // $Order summary header
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    width: 100%

    #{$block}_page_change-order-history &
      margin-bottom: 20px

    @media screen and (max-width: 960px)
      flex-direction: column

      #{$block}_page_change-order-history &
        padding-bottom: 25px
        border-bottom: 1px solid #eee

    &_layout_reverse
      flex-direction: row-reverse

      @media screen and (max-width: 960px)
        flex-direction: column


  // $Order summary group
  &__group
    display: block
    width: 100%
    margin-bottom: 25px

    &:last-of-type
      margin-bottom: 0


  // $Order summary title
  &__title
    +text-normalizer()
    margin-bottom: 5px
    white-space: nowrap

    @media screen and (max-width: 960px)
      #{$block}_page_change-order-history &
        margin-bottom: 10px


  // $Order summary title text
  &__title-text
    display: inline-block
    text-transform: uppercase
    color: $boss-light-gray

    // $Order summary title text MOD: role key
    &_role_key
      &:after
        content: ":"
        display: inline-block
        margin-left: 15px


  // $Order summary title label
  &__title-label
    cursor: default

    &:hover
      cursor: default

    &_role_value
      margin-left: 15px


  // $Order summary meta information
  &__meta
    +text-normalizer()

    // $Order summary meta information MOD: role date
    &_role_date
      position: relative
      padding-left: 25px

      &:before
        content: ""
        position: absolute
        top: 50%
        left: 0
        display: block
        width: 15px
        height: 14px
        margin-top: -7px
        background-image: url(../icons/icon-clock-primary.svg)
        background-position: center center
        background-repeat: no-repeat
        background-size: contain

    &_adjust_nested
      margin-left: 5px


  // $Order summary meta information label
  &__meta-label
    font-weight: 600


  // $Order summary meta information date
  &__meta-date


  // $Order summary meta information user
  &__meta-user
    font-weight: 600


  // $Order summary status list
  &__status
    position: relative
    display: block
    max-width: 100%
    margin: 0
    padding: 0
    list-style: none
    padding-left: 25px

    &_adjust_nested
      padding-left: 30px

    &_adjust_row
      padding-top: 8px


  // $Order summary status list item
  &__status-item
    position: relative

    &:before
      content: ""
      z-index: 10
      position: absolute
      top: 5px
      left: -23px
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: $boss-very-light-gray

    &:not(:last-of-type)
      margin-bottom: 20px

      &:after
        content: ""
        z-index: 1
        position: absolute
        left: -19px
        top: 10px
        bottom: -30px
        width: 2px
        background-color: $boss-very-light-gray


    // $Order summary status item MOD: role accepted
    &_role_accepted
      &:before
        background-color: map-get($boss-app-palette, secondary)

    // $Order summary status item MOD: role done
    &_role_done
      &:before
        background-color: map-get($boss-app-palette, primary)


  // $Order summary list
  &__list
    display: block
    width: 100%
    margin: 0
    padding: 0
    list-style: none


  // $Order summary list item
  &__list-item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    border-bottom: 1px solid $boss-very-light-gray

    &:nth-of-type(even)
      background-color: $boss-extra-light-gray


  // $Order summary list name
  &__list-name
    +text-normalizer()
    font-weight: 600


  // $Order summary number
  &__list-number
    +text-normalizer()
    font-weight: 600
