@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page main container
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-page-main"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%

  &_full
    min-height: 100vh
    background-color: #fff

  &_adjust_notifications
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    overflow: hidden


  // $Page main container dashboard
  &__dashboard
    display: block
    width: 100%
    padding: 25px 40px 0
    background-color: #FFF

    #{$block}_adjust_notifications &
      flex-grow: 0
      flex-shrink: 1

    @media screen and (max-width: 1280px)
      padding: 25px 40px 0

    @media screen and (max-width: 1120px)
      padding: 25px 35px 0

    @media screen and (max-width: 960px)
      padding: 25px 30px 0

    @media screen and (max-width: 800px)
      padding: 25px 25px 0

    @media screen and (max-width: 640px)
      padding: 25px 20px 0

    @media screen and (max-width: 480px)
      padding: 20px 15px 0


  // $Page main container content
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    width: 100%
    padding: 25px 40px 60px

    #{$block}_adjust_notifications &
      flex-grow: 1
      flex-shrink: 1
      display: block
      padding: 0

    @media screen and (max-width: 1280px)
      padding: 25px 40px 50px

    @media screen and (max-width: 1120px)
      padding: 25px 35px 45px

    @media screen and (max-width: 960px)
      padding: 25px 30px 40px

    @media screen and (max-width: 800px)
      padding: 25px 25px 35px

    @media screen and (max-width: 640px)
      padding: 25px 20px 30px

    @media screen and (max-width: 480px)
      padding: 20px 15px

    // $Page main container content MOD: state inactive
    &_state_inactive
      &:after
        content: ""
        position: absolute
        display: none
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 999
        background-color: rgba(255,255,255,.8)

        @media screen and (max-width: 960px)
          display: block

    // $Page main container content MOD: context stack
    &_context_stack
      padding: 25px 40px

      @media screen and (max-width: 1280px)
        padding: 25px 40px

      @media screen and (max-width: 1120px)
        padding: 25px 35px

      @media screen and (max-width: 960px)
        padding: 25px 30px

      @media screen and (max-width: 800px)
        padding: 25px 25px

      @media screen and (max-width: 640px)
        padding: 25px 20px

      @media screen and (max-width: 480px)
        padding: 20px 15px

    // $Page main container content MOD: mobile visible
    &_desktop
      display: flex

      @media screen and (max-width: 960px)
        display: none

    // $Page main container content MOD: state inactive
    &_mobile
      display: none

      @media screen and (max-width: 960px)
        display: flex


  &__content-inner
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

    #{$block}_adjust_notifications &
      overflow-y: hidden
      overflow-x: auto


  // $Page main container inner
  &__inner
    display: block
    width: 100%
    max-width: 1200px
    margin: 0 auto

    #{$block}_adjust_finance-reports &,
    #{$block}_adjust_payroll-reports &
      max-width: 100%


    // $Page main container inner MOD: opaque view
    &_opaque
      background-color: #FFF

    // $Page main container inner MOD: layout with sidebar
    &_layout_sidebar
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start

      @media screen and (max-width: 960px)
        flex-direction: column

    // $Page main container inner MOD: space regular
    &_space_regular
      padding: 25px 20px 30px

      @media screen and (max-width: 400px)
        padding: 20px 15px 30px

    // $Page main container inner MOD: space large
    &_space_large
      padding: 40px 45px 50px

      @media screen and (max-width: 1280px)
        padding: 35px 40px 45px

      @media screen and (max-width: 960px)
        padding: 30px 35px 40px

      @media screen and (max-width: 800px)
        padding: 25px 30px 35px

      @media screen and (max-width: 640px)
        padding: 25px 25px 35px

      @media screen and (max-width: 480px)
        padding: 25px 20px 35px

      @media screen and (max-width: 400px)
        padding: 20px 15px 30px


  // $Page main notifications
  &__notifications
    display: block
    height: 100%
    padding: 25px 40px
    white-space: nowrap

    @media screen and (max-width: 1280px)
      padding: 25px 40px

    @media screen and (max-width: 1120px)
      padding: 25px 35px

    @media screen and (max-width: 960px)
      padding: 25px 30px

    @media screen and (max-width: 800px)
      padding: 25px 25px

    @media screen and (max-width: 640px)
      padding: 25px 20px

    @media screen and (max-width: 480px)
      padding: 20px 15px


  // $Page main notifications column
  &__notifications-column
    display: inline-block
    width: 300px
    height: 100%
    vertical-align: top

    &:not(:last-child)
      margin-right: 20px


  // $Page main container tabs
  &__tabs
    display: block
    width: 100%


  // $Page main container tab
  &__tab

    // $Page main container tab MOD: state visible
    &_state_visible
      display: block

    // $Page main container tab MOD: state hidden
    &_state_hidden
      display: none


  // $Page main container react root
  &__root


  // $Page main container group
  &__group
    padding: 30px 45px 30px

    @media screen and (max-width: 1280px)
      padding: 30px 20px 20px

      #{$block}_page_safe-checks &
        padding: 25px 25px 30px

    @media screen and (max-width: 1120px)
      #{$block}_page_safe-checks &
        padding: 0
        margin-bottom: 0
        background-color: transparent

    @media screen and (max-width: 960px)
      padding: 20px 15px

      #{$block}_page_safe-checks &
        padding: 0

    @media screen and (max-width: 480px)
      padding: 20px 10px

      #{$block}_page_safe-checks &
        padding: 0

    // $Page main container group MOD: space extra
    &_space_extra
      padding-bottom: 60px

      @media screen and (max-width: 1280px)
        padding-bottom: 50px

      @media screen and (max-width: 960px)
        padding-bottom: 40px

    // $Page main container group MOD: adjust redeem vouchers form
    &_adjust_rv-form
      padding: 30px
      background-color: #FFF

      @media screen and (max-width: 1280px)
        padding: 20px

      @media screen and (max-width: 480px)
        padding: 0 0 20px

    // $Page main container group MOD: adjust safe checks form
    // $Page main container group MOD: adjust incident reports form
    // $Page main container group MOD: adjust incident reports full
    &_adjust_sc-form,
    &_adjust_ir-form,
    &_adjust_ir-full,
    &_adjust_m-form,
    &_adjust_machine-refloats,
    &_adjust_csv-upload,
    &_adjust_ssr-requests,
    &_adjust_wtl-eсp-form
      padding: 25px 25px 35px
      background-color: #FFF

      @media screen and (max-width: 1280px)
        padding: 25px 25px 35px

      @media screen and (max-width: 960px)
        padding: 20px 15px

      @media screen and (max-width: 480px)
        padding: 20px 15px

    // $Page main container group MOD: adjust safe checks table
    &_adjust_sc-table
      padding: 25px 25px 30px
      margin-bottom: 60px
      background-color: #FFF

      @media screen and (max-width: 1280px)
        padding: 25px 25px 30px

      @media screen and (max-width: 1120px)
        padding: 0
        margin-bottom: 0
        background-color: transparent

      @media screen and (max-width: 960px)
        padding: 0

      @media screen and (max-width: 480px)
        padding: 0

    // $Page main container group MOD: adjust checklist table
    // $Page main container group MOD: adjust venue health checks index table
    &_adjust_checklist-table,
    &_adjust_vhci-table,
    &_adjust_vouchers-index-table,
    &_adjust_voucher-usage-table,
    &_adjust_maintenance-table,
    &_adjust_invites-table,
    &_adjust_users-table,
    &_adjust_wtl-clients-table,
    &_adjust_venues-table,
    &_adjust_wages-table
      padding: 25px
      margin-bottom: 30px
      background-color: #FFF

      @media screen and (max-width: 1280px)
        padding: 25px

      @media screen and (max-width: 1120px)
        padding: 0
        margin-bottom: 0
        background-color: transparent

      @media screen and (max-width: 960px)
        padding: 0

      @media screen and (max-width: 480px)
        padding: 0

    // $Page main container group MOD: adjust staff vetting
    // $Page main container group MOD: adjust users
    &_adjust_staff-vetting,
    &_adjust_users
      padding: 30px
      background-color: #FFF

      @media screen and (max-width: 960px)
        padding: 20px

      @media screen and (max-width: 480px)
        padding: 20px 10px

    &_context_stack
      &:not(:last-child)
        margin-bottom: 30px


  // $Page main container scroll area
  &__scroll
    display: block
    width: 100%
    padding: 20px
    background-color: #FFF


  // $Page main container scroll area inner container
  &__scroll-inner
    position: relative
    display: block
    width: 100%
    padding-bottom: 20px
    overflow: hidden
    text-align: center

    // $Page main container scroll area inner container MOD: type native
    &_type_native
      overflow-x: auto


  // $Page main container scroll area content
  &__scroll-content
    display: inline-block
    text-align: left
    min-width: 100%


  // $Page main container flow layout
  &__flow
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    align-content: flex-start
    width: 100%
    padding: 45px 30px 0 45px
    background-color: #FFF

    @media screen and (max-width: 1280px)
      padding: 30px 20px 0 20px

    @media screen and (max-width: 960px)
      padding: 20px 15px 0 15px

    @media screen and (max-width: 480px)
      padding: 20px 10px 0 10px

    &_adjust_check
      padding: 30px 30px 0

      @media screen and (max-width: 1280px)
        padding: 30px 30px 0

      @media screen and (max-width: 960px)
        padding: 20px 20px 0

      @media screen and (max-width: 480px)
        padding: 20px 10px 0


  // $Page main container isle area
  &__isle
    width: 50%
    display: block
    margin-bottom: 60px

    @media screen and (max-width: 960px)
      width: 100%

    &_adjust_check-full
      width: 100%
      margin-bottom: 0
      padding-bottom: 40px

      @media screen and (max-width: 960px)
        padding-bottom: 30px

    &_adjust_check-half
      width: 50%
      margin-bottom: 0
      padding-bottom: 40px

      @media screen and (max-width: 960px)
        padding-bottom: 30px

      &:nth-of-type(odd)
        padding-right: 20px

        @media screen and (max-width: 960px)
          padding-right: 0

      &:nth-of-type(even)
        padding-left: 20px

        @media screen and (max-width: 960px)
          padding-left: 0


  // $Page main container filter
  &__filter
    display: block
    width: 100%
    margin-bottom: 30px


  // $Page main container list
  &__list
    display: block
    width: 100%
    margin-bottom: 30px
    background-color: #FFF


  // $Page main container list item
  &__list-item
    display: block
    width: 100%
    padding: 25px
    border-bottom: 1px solid #eee

    &:nth-of-type(even)
      background-color: #fbfbfb


  // $Page main container actions
  &__actions
    display: block
    width: 100%
    text-align: center

    &_position_last
      margin-top: 20px

    &_space_large
      margin-top: 40px


  // $Page main container controls
  &__controls
    margin-bottom: 20px

    // $Page main container controls MOD: layout row
    &_layout_row
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-start

    // $Page main container controls MOD: position last
    &_position_last
      margin-bottom: 0
      margin-top: 20px


  // $Page main container control
  &__control
    +text-normalizer()

    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    padding: 25px 30px
    font-size: 16px
    color: $boss-medium-gray
    background-color: #FFF
    text-decoration: none
    outline: none
    font-weight: 600
    white-space: nowrap
    transition: background-color .2s

    @media screen and (max-width: 640px)
      display: block
      width: 100%
      text-align: center

    &:before
      content: ""
      display: none
      width: 16px
      height: 16px
      margin-right: 15px
      line-height: 100%
      vertical-align: middle
      background-repeat: no-repeat
      background-position: center center
      background-size: contain

    &:hover,
    &:focus
      outline: none
      color: #FFF
      background-color: map-get($boss-app-palette, primary)

    // $Page main container control MOD: role view history
    &_role_view-history
      color: map-get($boss-app-palette, primary)

      &:before
        display: inline-block
        background-image: url('../icons/icon-text-paper-primary.svg')

      &:hover:before
        background-image: url('../icons/icon-text-paper-white.svg')

    &_role_view-history#{&}_state_active:before
      background-image: url('../icons/icon-text-paper-white.svg')

    // $Page main container control MOD: role venue
    &_role_venue
      &:before
        display: inline-block
        background-image: url('../icons/icon-storefront-medium-gray.svg')

    &_role_venue:hover:before,
    &_role_venue#{&}_state_active:before
      background-image: url('../icons/icon-storefront-white.svg')

    // $Page main container control MOD: role staff-type
    &_role_staff-type
      &:before
        display: inline-block
        background-image: url('../icons/icon-user-medium-gray.svg')

    &_role_staff-type:hover:before,
    &_role_staff-type#{&}_state_active:before
      background-image: url('../icons/icon-user-white.svg')

    // $Page main container control MOD: role trends
    &_role_trends
      &:before
        display: inline-block
        background-image: url('../icons/icon-chart-medium-gray.svg')

    &_role_trends:hover:before,
    &_role_trends#{&}_state_active:before
      background-image: url('../icons/icon-chart-white.svg')

    // $Page main container control MOD: state active
    &_state_active
      color: #FFF
      background-color: map-get($boss-app-palette, primary)

      &:hover,
      &:focus
        color: #FFF
        cursor: default

    // $Page main container control MOD: adjust row third
    &_adjust_row-third
      flex-grow: 1
      flex-shrink: 1
      width: 33.3%
      white-space: normal

      @media screen and (max-width: 960px)
        width: 100%

      &:last-of-type
        margin-right: 0

        @media screen and (max-width: 960px)
          margin-bottom: 0


  // $Page main container control text
  &__control-text
    display: inline-block
    width: 100%
    max-width: 100%


  // $Page main container note
  &__note
    display: block
    width: 100%
    padding: 25px 20px 30px
    background-color: #FFF

    @media screen and (max-width: 400px)
      padding: 20px 15px 30px

    // $Page main container note MOD: context stack
    &_context_stack
      &:not(:last-child)
        margin-bottom: 30px

    // $Page main container note MOD: role alert
    &_role_alert
      border: 2px solid map-get($boss-app-palette, alert)

    // $Page main container note MOD: role info
    &_role_info
      border: 2px solid map-get($boss-app-palette, primary)


  // $Page main container note title
  &__note-title
    +text-normalizer()
    display: block
    font-size: 20px

    &:not(:last-child)
      margin-bottom: 10px


  // $Page main container note title marked
  &__note-title-marked
    font-weight: 600


  // $Page main container note text
  &__note-text
    +text-normalizer()
    display: block
    font-size: 16px

    &_role_important
      font-weight: 600
      margin-top: 5px
      margin-bottom: 5px

    &_role_primary
      font-weight: 600


  // $Page main container note actions
  &__note-actions
    margin-top: 15px


  // $Page main container text placeholder
  &__text-placeholder
    +text-normalizer()
    font-size: 18px
    line-height: 1


  // $Page main container content count
  &__count
    +text-normalizer()
    display: block
    width: 100%
    font-size: 16px
    line-height: 1
    text-align: center

    &_position_last
      margin-top: 20px

    &_space_large
      margin-top: 40px

  // $Page main container content count
  &__count-text

    &_marked
      font-weight: 600


  // $Page main logo
  &__logo
    +text-normalizer()
    font-size: 20px
    line-height: 1
    text-transform: uppercase
    font-weight: 600
    text-decoration: none
    cursor: pointer
    transition: all .4s

    &:hover
      color: map-get($boss-app-palette, primary)

    &:focus
      outline: #FFF

