@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Modal window
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-modal-window"

#{$block}
  $border-radius: 5px
  +normalize-block()
  +box-model-normalizer()

  position: relative !important
  top: auto !important
  left: auto !important
  bottom: auto !important
  right: auto !important
  z-index: 10001
  cursor: default
  display: block
  width: 85%
  max-width: 400px
  margin: 200px auto 100px

  @media screen and (max-width: 960px)
    margin-top: 150px

  @media screen and (max-width: 479px)
    margin-top: 100px

  border-radius: $border-radius !important
  padding: 0 !important

  // $Modal window MOD: adjust submit button
  &_adjust_submit-button
    width: 339px !important
    text-align: center
    font-size: 20px

  // $Modal window MOD: adjust input pin
  &_adjust_input-pin
    width: 339px !important
    margin-bottom: 0.7em !important

  // $Modal window MOD: adjust textarea
  &_adjust_textarea
    margin-bottom: 1.7em !important

  // $Modal window MOD: role note
  &_role_note
    max-width: 750px

  // $Modal window MOD: role preview
  // $Modal window MOD: role details
  &_role_preview,
  &_role_details,
    margin-top: 100px
    max-width: 750px

    @media screen and (max-width: 960px)
      margin-top: 100px

  // $Modal window MOD: role task create
  // $Modal window MOD: role task overview
  &_role_task-create,
  &_role_task-overview
    margin-top: 100px
    max-width: 770px

    @media screen and (max-width: 960px)
      margin-top: 100px

  // $Modal window MOD: role add new
  &_role_add-new
    max-width: 740px

  // $Modal window MOD: role edit
  // $Modal window MOD: role add
  &_role_edit,
  &_role_add
    max-width: 900px

  // $Modal window MOD: role danger
  &_role_danger
    max-width: 400px

  // $Modal window MOD: role warning
  &_role_warning
    max-width: 400px

  // $Modal window MOD: role login
  // $Modal window MOD: role reset password
  &_role_login,
  &_role_reset
    width: 95%
    max-width: 450px
    margin: 0 auto

    @media screen and (max-width: 960px)
      margin-top: 0

    @media screen and (max-width: 479px)
      margin-top: 0


  // $Modal window close
  &__close
    position: absolute
    top: 0
    right: 0
    z-index: 10002
    display: block
    width: 40px
    height: 40px
    background-image: url("../icons/icon-modal-close-white.svg")
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    cursor: pointer
    outline: none
    transform: translate(50%, -50%)

    &_accent
      background-image: url("../icons/icon-modal-close-red.svg")


  // $Modal window close inner
  &__close-inner
    position: absolute
    top: 12px
    right: 12px
    z-index: 10002
    display: block
    width: 12px
    height: 12px
    cursor: pointer
    outline: none
    background-image: url(../icons/icon-close-light-gray.svg)
    background-position: center center
    background-repeat: no-repeat
    background-size: contain

    // $Modal window close inner CONTEXT: $Modal window MOD: role edit
    // $Modal window close inner CONTEXT: $Modal window MOD: role add
    // $Modal window close inner CONTEXT: $Modal window MOD: role task create
    // $Modal window close inner CONTEXT: $Modal window MOD: role task overview
    #{$block}_role_edit &,
    #{$block}_role_add &,
    #{$block}_role_task-create &,
    #{$block}_role_task-overview &
      width: 16px
      height: 16px
      top: 30px
      right: 30px
      background-image: url(../icons/icon-close-medium-gray.svg)


  // $Modal window header
  &__header
    position: relative
    background-color: #77dd6f
    color: white
    padding: 15px 10px
    text-transform: uppercase
    text-align: center
    font-size: 16px
    font-weight: 600
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

    // $Modal window header CONTEXT: $Modal window MOD: role danger
    #{$block}_role_danger &
      background-color: #dd6f70

    // $Modal window header CONTEXT: $Modal window MOD: role warning
    #{$block}_role_warning &
      background-color: #f3a74d

    // $Modal window header CONTEXT: $Modal window MOD: role add new
    #{$block}_role_add-new &
      background-color: map-get($boss-app-palette, primary)
      text-transform: none
      font-size: 24px

    // $Modal window header CONTEXT: $Modal window MOD: role edit
    // $Modal window header CONTEXT: $Modal window MOD: role add
    // $Modal window header CONTEXT: $Modal window MOD: role task create
    // $Modal window header CONTEXT: $Modal window MOD: role task overview
    #{$block}_role_edit &,
    #{$block}_role_add &,
    #{$block}_role_task-create &,
    #{$block}_role_task-overview &
      padding: 20px 50px 20px 30px
      background-color: $boss-extra-light-gray
      text-transform: none
      font-size: 24px
      font-weight: 400
      color: #4c4c4c
      text-align: left

      @media screen and (max-width: 400px)
        font-size: 22px

    #{$block}_role_task-overview &
      background-color: #fff

    // $Modal window header CONTEXT: $Modal window MOD: role details
    #{$block}_role_details &
      background-color: map-get($boss-app-palette, primary)
      text-transform: none
      font-size: 24px

    #{$block}_role_login &,
    #{$block}_role_reset &
      background-color: #f9f9f9
      background-position: center 15px
      background-repeat: no-repeat
      background-size: 170px 170px
      padding: 200px 25px 25px

      @media screen and (max-width: 479px)
        background-size: 150px
        padding: 180px 15px 25px

    #{$block}_role_reset &
      background-image: url('../images/illustration-lock-refresh-primary.svg')

    #{$block}_role_login &
      background-image: url('../images/illustration-lock-primary.svg')

    // $Modal window header MOD: error
    &_error
      background-color: #dd6f70

    // $Modal window header MOD: warning
    &_warning
      background-color: #f3a74d

    // $Modal window header MOD: add note
    &_add-note
      background-color: #f3a84d

    // $Modal window header MOD: status success
    &_status_success
      background-color: map-get($boss-app-palette, secondary)
      text-transform: none
      font-size: 24px

      #{$block}_role_details &
        background-color: map-get($boss-app-palette, secondary)

    // $Modal window header MOD: status fail
    &_status_fail
      background-color: map-get($boss-app-palette, alert)
      text-transform: none
      font-size: 24px

      #{$block}_role_details &
        background-color: map-get($boss-app-palette, alert)


  &__title
    +text-normalizer()
    font-size: 24px
    line-height: 1

    #{$block}_role_login &,
    #{$block}_role_reset &
      text-align: center

    #{$block}_role_login &
      margin-bottom: 15px


  &__subtitle
    +text-normalizer()
    font-size: 18px

    #{$block}_role_login &
      text-align: center


  // $Modal window content
  &__content
    display: block
    width: 100%
    padding: 20px 30px 30px 30px
    background-color: #FFF
    border-bottom-right-radius: $border-radius !important
    border-bottom-left-radius: $border-radius !important

    // $Modal window content CONTEXT: $Modal window MOD: role preview
    #{$block}_role_preview &
      padding: 30px
      border-radius: $border-radius !important

    // $Modal window content CONTEXT: $Modal window MOD: role details
    #{$block}_role_details &
      padding: 0

    // $Modal window content CONTEXT: $Modal window MOD: role danger
    #{$block}_role_danger &
      padding-top: 230px
      background: #fff url('../icons/icon-error-red.svg') center 35px no-repeat
      background-size: 165px 165px

    #{$block}_role_edit &,
    #{$block}_role_add &,
    #{$block}_role_task-create &,
    #{$block}_role_task-overview &,
    #{$block}_role_login &,
    #{$block}_role_reset &
      padding: 0

    @media screen and (max-width: 960px)
      padding-right: 15px
      padding-left: 15px

      #{$block}_role_edit &,
      #{$block}_role_add &,
      #{$block}_role_task-create &,
      #{$block}_role_task-overview &,
      #{$block}_role_login &,
      #{$block}_role_reset &
        padding: 0

    // $Modal window content MOD: role error
    &_role_error
      padding-top: 230px
      background: #fff url('../icons/icon-error-red.svg') center 35px no-repeat
      background-size: 165px 165px

    // $Modal window content MOD: role add note
    &_rol_add-note
      padding-top: 1.7em


  // $Modal window form
  &__form
    display: flex
    flex-direction: column
    align-items: center

    #{$block}_role_edit &,
    #{$block}_role_add &
      padding: 20px 30px 30px 30px

    #{$block}_role_task-create &
      padding: 20px 35px 45px

    #{$block}_role_login &,
    #{$block}_role_reset &
      padding: 25px

    @media screen and (max-width: 960px)
      #{$block}_role_edit &,
      #{$block}_role_add &
        padding-right: 15px
        padding-left: 15px

      #{$block}_role_task-create &
        padding: 20px 30px 30px

    @media screen and (max-width: 479px)
      #{$block}_role_task-create &,
      #{$block}_role_login &,
      #{$block}_role_reset &
        padding-left: 15px
        padding-right: 15px


  &__overview
    #{$block}_role_task-overview &
      padding: 0 35px 45px

    @media screen and (max-width: 960px)
      #{$block}_role_task-overview &
        padding: 0 30px 30px

    @media screen and (max-width: 479px)
      #{$block}_role_task-overview &
        padding-left: 15px
        padding-right: 15px


  // $Modal window message block
  &__message-block
    display: block
    width: 100%

    // $Modal window message block CONTEXT: $Modal window MOD: role danger
    // $Modal window message block CONTEXT: $Modal window MOD: role warning
    #{$block}_role_danger &,
    #{$block}_role_warning &
      margin-bottom: 30px

    // $Modal window message block CONTEXT: $Modal window MOD: role note
    #{$block}_role_note &
      margin-bottom: 30px

    // $Modal window message block CONTEXT: $Modal window MOD: role preview
    #{$block}_role_preview &
      margin-bottom: 20px

    // $Modal window message block MOD: role error
    &_role_error
      margin-bottom: 3em

    // $Modal window message block MOD: role add note
    &_role_add-note
      margin-bottom: 1.7em


  // $Modal window message text
  &__message-text
    display: block
    text-align: center
    color: $boss-medium-gray
    font-size: 1.2rem

    // $Modal window message text CONTEXT: $Modal window MOD: role note
    #{$block}_role_note &
      text-align: left
      margin-bottom: 10px

    #{$block}_role_danger &
      color: #dd6f70
      font-size: 24px

    &:last-of-type
      #{$block}_role_note &
        margin-bottom: 0


  // $Modal window message image
  &__message-image
    display: block
    width: 100%
    max-width: 100%


  // $Modal window controls block
  &__controls-block
    display: flex
    flex-direction: column
    align-items: center


  // $Modal window actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    width: 100%

    // $Modal window actions CONTEXT: $Modal window MOD: role note
    #{$block}_role_note &
      justify-content: flex-end

    @media screen and (max-width: 960px)
      #{$block}_role_note &
        justify-content: center


  // $Modal window button
  &__button
    margin-right: 10px

    &:last-of-type
      margin-right: 0


  // $Modal window numpad
  &__numpad
    display: block
    width: 339px
    margin-bottom: 20px
    border: 2px solid $boss-light-gray


  // $Modal window numpad label
  &__numpad-label
    +text-normalizer()
    display: block
    width: 100%
    height: 40px
    overflow: hidden
    text-align: center
    color: $boss-light-gray
    font-size: 40px
    line-height: 40px
    letter-spacing: 5px


  // $Modal window numpad row
  &__numpad-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start

    &:not(:last-child)
      border-bottom: 2px solid $boss-light-gray


  // $Modal window numpad button
  &__numpad-button
    +text-normalizer()
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: 113px
    height: 80px
    padding: 0
    color: $boss-light-gray
    text-align: center
    font-size: 40px
    line-height: 1
    font-weight: 300
    user-select: none
    cursor: pointer
    background-color: transparent
    border-radius: 0
    transition: background-color 0.2s
    animation-timing-function: ease-out

    &:nth-child(2),
    &:only-child
      border-right: 2px solid $boss-light-gray
      border-left: 2px solid $boss-light-gray

    &:active
      background-color: $boss-light-gray


  // $Modal window numpad submit
  &__numpad-submit
    width: 339px !important
    text-align: center
    font-size: 20px


  & .closeButton--jss-0-1
    width: 66px !important
    height: 66px !important
    left: auto !important
    right: -33px !important
    top: -30px !important
    background: transparent url('../icons/icon-close-modal.svg') center center no-repeat !important
    background-size: 100% !important
    border-radius: 50%
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3)

    & svg
      display: none !important

  // Override for the react-modal styles
  @at-root
    .ReactModalPortal

    .boss-modal-window-overlay,
    .ReactModal__Overlay
      position: fixed !important
      top: 0 !important
      right: 0 !important
      bottom: 0 !important
      left: 0 !important
      z-index: 10000 !important
      background-color: rgba(0,0,0,.75) !important
      overflow-x: hidden !important
      overflow-y: auto !important

    .ReactModal__Body--open
      overflow: hidden

