@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Edit image block
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-edit-image"

#{$block}
  +box-model-normalizer()

  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  width: 100%

  @media screen and (max-width: 960px)
    flex-direction: column
    justify-content: flex-start
    align-items: center


  // $Edit image block MOD: adjust for buttons group
  &_adjust_buttons-group
    margin-bottom: 10px !important

    @media screen and (max-width: 960px)
      text-align: center !important


  &__cropper-area
    flex-grow: 0
    flex-shrink: 1
    padding-right: 40px
    border-right: 2px solid #d3d3d3

    @media screen and (max-width: 960px)
      margin-bottom: 40px
      padding-right: 0
      border-right: none


  // $Edit image block cropper area
  &__cropper
    width: 300px
    height: 300px
    margin-bottom: 20px

    @media screen and (max-width: 480px)
      margin-bottom: 10px
      width: 260px
      height: 260px


  &__cropper-actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


  &__cropper-action
    flex-grow: 1
    width: 50%

    &:not(:last-child)
      margin-right: 20px

      @media screen and (max-width: 480px)
        margin-right: 10px


  // $Edit image block preview block
  &__preview-area
    flex-grow: 0
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding-left: 40px
    border-left: 2px solid #d3d3d3

    @media screen and (max-width: 960px)
      padding-left: 0
      border-left: none


  // $Edit image block preview area
  &__preview
    width: 200px
    height: 200px
    margin: 20px auto
    overflow: hidden
    border-radius: 50%


  &__preview-title
    +text-normalizer()
    font-size: 20px
    text-align: center


  &__preview-actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


  &__preview-action
    &:not(:last-child)
      margin-right: 20px


  & .cropper-view-box
    position: relative

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      z-index: 10
      display: block
      width: 100%
      height: 100%
      background-image: url('../icons/cropper-person-outline.svg')
      background-size: contain
      background-position: center bottom



