@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $User badge
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-user-badge"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $User badge avatar
  &__avatar
    position: relative
    display: block
    width: 150px
    height: 150px
    margin: 0 auto 30px


  // $User badge avatar inner
  &__avatar-inner
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden


  // $User badge avatar icon
  &__avatar-icon
    position: absolute
    top: 0
    right: 0
    display: block
    width: 40px
    height: 40px
    background-color: $boss-light-gray
    border: 5px solid #fff
    border-radius: 50%
    font-size: 0
    color: transparent

    // $User badge avatar icon MOD: status clocked in
    &_status_clocked-in
      background-color: map-get($boss-sign-palette, clocked-in)

    // $User badge avatar icon MOD: status clocked out
    &_status_clocked-out
      background-color: map-get($boss-sign-palette, clocked-out)

    // $User badge avatar icon MOD: status on break
    &_status_on-break
      background-color: map-get($boss-sign-palette, break)


  // $User badge avatar picture
  &__pic
    display: block
    width: 100%
    max-width: 100%


  // $User badge information
  &__info
    display: block
    width: 100%
    margin-bottom: 45px
    text-align: center


  // $User badge name
  &__name
    +text-normalizer()
    display: block
    margin-bottom: 30px
    font-size: 16px
    text-align: center


  // $User badge label
  &__label
    cursor: default


  // $User badge meta
  &__meta
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    width: 100%
    list-style: none
    margin: 0
    padding: 0


  // $User badge meta item
  &__meta-item
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 33%
    border-right: 1px solid map-get($boss-app-palette, inactive)

    &:last-of-type
      border: none


  // $User badge time
  &__time
    +text-normalizer()
    display: block
    margin-bottom: 5px
    text-align: center
    font-size: 20px
    font-weight: bold

    @media screen and (max-width: 1280px)
      font-size: 18px

    @media screen and (max-width: 1120px)
      font-size: 20px

    // $User badge time MOD: rotaed
    &_role_rotaed
      color: map-get($boss-app-palette, primary)

    // $User badge time MOD: clocked
    &_role_clocked
      color: map-get($boss-app-palette, secondary)

    // $User badge time MOD: accepted
    &_role_accepted
      color: #000


  // $User badge time value
  &__time-value


  // $User badge time units
  &__time-units


  // $User badge time note
  &__time-note
    color: #E2B42A
    font-weight: normal


  // $User badge time sign
  &__time-sign


  // $User badge time label
  &__time-label
    +text-normalizer()
    display: block
    text-align: center
    font-size: 14px
    color: #808080

