@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Alias
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-alias"

#{$block}
  +box-model-normalizer()

  display: block
  width: 100%


  // $Alias link
  &__link
    +text-normalizer()
    display: block
    outline: none
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none


  // $Alias icon
  &__icon
    display: block
    text-align: center
    width: 40px
    height: 40px
    margin: 0 auto 10px
    font-size: 20px
    line-height: 37px
    font-weight: 300
    color: #808080
    transition: all .4s

    #{$block}__link:hover &
      color: #4c4c4c

    // $Alias icon MOD: type solid
    &_type_solid
      background-color: #808080
      border: 1px solid #808080
      border-radius: 50%
      color: #FFF

      #{$block}__link:hover &
        background-color: transparent !important
        border-color: #4c4c4c !important


  // $Alias text
  &__text
    display: block
    text-align: center
    font-size: 14px
    color: #808080
    transition: all .4s

    #{$block}__link:hover &
      color: #4c4c4c !important

    @media screen and (max-width: 480px)
      font-size: 12px

