@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tags input
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".boss-tags-input"

#{$block}
  +box-model-normalizer()
  display: block
  width: 100%


  // $Tags input tags area
  &__tags
    display: block
    width: 100%


  // $Tags input tag
  &__tag
    +text-normalizer()
    box-sizing: border-box
    display: inline-block
    vertical-align: middle
    margin-bottom: 10px
    margin-right: 10px
    padding: 0
    line-height: 1
    white-space: nowrap
    background-color: #f0f0f0
    border: 1px solid #d8d8d8
    border-radius: 5px
    overflow: hidden
    cursor: move


  // $Tags input tag text
  &__tag-text
    display: inline-block
    vertical-align: middle
    height: 25px
    padding: 0 10px
    text-align: center
    font-size: 14px
    line-height: 25px


  // $Tags input tag cancel
  &__tag-cancel
    display: inline-block
    vertical-align: middle
    height: 25px
    width: 25px
    padding: 0 8px
    text-align: center
    font-size: 20px
    line-height: 24px
    color: #FFF
    font-weight: 400
    cursor: pointer
    background-color: rgba(0, 0, 0, .2)
    transition: .4s

    &:before
      content: "×"

    &:hover
      background-color: rgba(0, 0, 0, .6)

    &:focus
      color: #FFF


  // $Tags input control area
  &__control
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    width: 100%


  // $Tags input input
  &__input
    +text-normalizer()
    display: block
    width: 100%
    height: auto
    min-height: 50px
    line-height: 1
    box-sizing: border-box
    background-color: #FFF
    border: 1px solid $boss-very-light-gray
    padding: 15px 20px
    border-radius: 2px
    box-shadow: none

    &:focus
      outline: none
      box-shadow: none
      border-color: $boss-very-light-gray

    &[type=text]::-ms-clear
      display: none

    &[readonly]
      background-color: #FFF
      cursor: text

    ::-webkit-input-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    :-moz-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    ::-moz-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    :-ms-input-placeholder
      color: $boss-input-placeholder-color
      opacity:  1 !important

    :placeholder-shown
      color: $boss-input-placeholder-color
      opacity:  1 !important

    // $Tags input input MOD: state error
    &_state_error
      outline: 1px solid map-get($boss-app-palette, alert-border)

      &:focus
        border-color: map-get($boss-app-palette, alert)
