@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Google Map
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".google-map"

#{$block}
  display: block
  width: 100%
  height: 600px

  &_adjust_form
    height: 400px

  & iframe
    width: 100%
    height: 100%
