@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Rota overview chart
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".rota-overview-chart"

#{$block}
  +text-normalizer()
  position: relative
  display: block
  width: 100%

  @at-root
    .nvtooltip.rota-overview-chart-tooltip
      z-index: 10000
      display: block
      padding: 20px 15px 15px
      border: none
      background-color: #FFF
      border-radius: 10px
      opacity: 1
      box-shadow: 0 0 10px -1px rgba(0, 0, 0, .2)

      & .nvtooltip-pointer
        z-index: 10001
        position: absolute
        display: block

        &_position_left
          margin-top: -16px
          border-right: 16px solid #fff
          border-top: 16px solid transparent
          border-bottom: 16px solid transparent

        &_position_right
          margin-top: -16px
          border-left: 16px solid #fff
          border-top: 16px solid transparent
          border-bottom: 16px solid transparent

        &_position_top
          margin-left: -16px
          border-bottom: 16px solid #fff
          border-right: 16px solid transparent
          border-left: 16px solid transparent

        &_position_bottom
          margin-left: -16px
          border-top: 16px solid #fff
          border-right: 16px solid transparent
          border-left: 16px solid transparent


  &__inner
    position: relative
    display: block
    width: 100%
    overflow: hidden
    text-align: center


  &__content
    display: inline-block
    text-align: left


  &__controls
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding-left: 10px
    margin: 10px 0 20px


  &__controls-label
    +text-normalizer()
    margin-right: 10px
    white-space: nowrap


  &__controls-button
    &:not(:last-child)
      margin-right: 10px


  & .nv-chart
    display: block
    min-width: 660px
    min-height: 450px


  & svg
    min-height: 450px

  & svg .nv-x.nv-axis .tick:nth-child(even) line
    opacity: .45 !important

  &  svg .nv-x.nv-axis .tick:nth-child(even) text
    opacity: 0 !important

  & .nvd3 .nv-axis .nv-axisMaxMin text
    +text-normalizer()
    font-size: 12px
    font-weight: normal

  & .nvd3 text
    +text-normalizer()
    font-size: 12px
    white-space: nowrap

  & .nvd3 .nv-axis text
    text-transform: uppercase

  & text.nvd3.nv-noData
    +text-normalizer()
    font-size: 18px
    font-weight: 600
    fill: #808080
    white-space: nowrap


  &__hover-indicator
    display: none
