@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Hours chart
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".rota-chart"

#{$block}
  +box-model-normalizer()

  &__inner
    position: relative
    display: block
    width: 100%
    margin-bottom: 10px
    overflow: hidden
    text-align: center


  &__content
    display: inline-block
    text-align: left


  &__graph


  & .axis path,
  & .axis line
    fill: none
    stroke: #d8d8d8
    shape-rendering: crispEdges


  & .tick line
    stroke: #d8d8d8


  & .tick text
    fill: #4c4c4c


  &__previewed-staff
    & text
      fill: white

    & rect
      // fill: #777 !important


  &__selected-staff
    & text
      fill: white

    & rect


  &__shift
    & rect
      cursor: pointer


  &__shift-label
    font-size: 12px
    text-anchor: start
    font-weight: 400
    pointer-events: none
    fill: white


  &__tooltip
    position: absolute
    z-index: 10000
    width: 330px
    min-height: 450px
    text-align: left
    border-radius: 10px
    background-color: #FFF
    box-shadow: #FFF
    box-shadow: 0 0 20px 10px fade-out(#000, .9)

    &_type_popover
      display: block

      @media screen and (max-width: 960px)
        display: none

    &_type_modal
      position: fixed
      z-index: 10000
      top: 50%
      margin-top: -220px
      left: 50%
      display: none
      transform: translateX(-50%)

      @media screen and (max-width: 960px)
        display: block
        width: 90%
        max-width: 330px


  &__tooltip-pointer
    position: absolute
    z-index: 10001
    display: block
    margin-top: -20px
    border-right: 20px solid #fff
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent

    &_position_left
      margin-top: -16px
      border-right: 16px solid #fff
      border-top: 16px solid transparent
      border-bottom: 16px solid transparent

    &_position_right
      margin-top: -16px
      border-left: 16px solid #fff
      border-top: 16px solid transparent
      border-bottom: 16px solid transparent

    &_position_top
      margin-left: -16px
      border-bottom: 16px solid #fff
      border-right: 16px solid transparent
      border-left: 16px solid transparent

    &_position_bottom
      margin-left: -16px
      border-top: 16px solid #fff
      border-right: 16px solid transparent
      border-left: 16px solid transparent

    @media screen and (max-width: 960px)
      display: none


  &__tooltip-close
    z-index: 10001
    position: absolute
    right: -15px
    top: -15px
    display: block
    width: 40px
    height: 40px
    background-color: map-get($boss-app-palette, primary)
    background-image: url(../icons/icon-close-white.svg)
    background-position: center center
    background-size: 15px 15px
    background-repeat: no-repeat
    border-radius: 50%


  &__tooltip-content


  &__tooltip-header
    padding: 25px
    border-bottom: 1px solid $boss-very-light-gray

    @media screen and (max-width: 960px)
      padding: 20px


  &__tooltip-form
    padding: 25px
    border-bottom: 1px solid $boss-very-light-gray

    @media screen and (max-width: 960px)
      padding: 20px


  &__tooltip-meta
    padding: 25px

    @media screen and (max-width: 960px)
      padding: 20px


  &__tooltip-label
    +text-normalizer()
    display: block
    text-transform: uppercase
    text-align: left

    &>span
      display: inline-block
      border-bottom: 1px solid $boss-very-light-gray


  &__meta


  &__meta-text
    +text-normalizer()


  &__legend
    width: 100%
    max-width: 740px
    margin: 0 auto
    padding-top: 10px