@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Time picker
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".time-picker"

#{$block}


  @at-root
    .rc-time-picker-panel
      z-index: 99999

    // Mobile devices fix
    .rc-time-picker-panel .rc-time-picker-panel-select
      @media (pointer:coarse)
        max-height: 144px
        overflow-y: auto

    .rc-time-picker-panel .rc-time-picker-panel-select ul
      @media (pointer:coarse)
        max-height: initial


    .time-picker-input
      display: block
      width: 100%

      &_type_icon
        position: relative

        &:before
          content: ''
          position: absolute
          top: 50%
          left: 20px
          z-index: 10
          display: block
          width: 14px
          height: 14px
          margin-top: -8px
          background: url(../icons/icon-clock-medium-gray.svg) no-repeat 0 0
          background-size: contain

        & input,
        & .time-picker-input-field
          padding-left: 45px !important

      &_state_error input,
      &_state_error .time-picker-input-field
        outline: 1px solid map-get($boss-app-palette, alert-border) !important

      &_state_error input:focus
        box-shadow: 0 0 5px 0 map-get($boss-app-palette, alert) !important


      & input
        +text-normalizer()
        display: block
        width: 100%
        height: auto
        min-height: 50px
        line-height: 1
        box-sizing: border-box
        background-color: #FFF
        border: 1px solid $boss-very-light-gray
        padding: 15px 20px
        border-radius: 2px
        box-shadow: none

        &:focus
          outline: none
          box-shadow: 0 0 5px 0 $boss-very-light-gray
          border-color: $boss-very-light-gray

        &[type=text]::-ms-clear
          display: none

        &[readonly]
          background-color: #FFF
          cursor: text

        ::-webkit-input-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        :-moz-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        ::-moz-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        :-ms-input-placeholder
          color: $boss-input-placeholder-color
          opacity:  1 !important

        :placeholder-shown
          color: $boss-input-placeholder-color
          opacity:  1 !important


    .time-picker-input-field
      +text-normalizer()
      display: block
      width: 100%
      height: auto
      min-height: 50px
      box-sizing: border-box
      background-color: #FFF
      border: 1px solid $boss-very-light-gray
      padding: 15px 20px
      border-radius: 2px
      cursor: text

      &_state_error
        outline: 1px solid map-get($boss-app-palette, alert-border)
