@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Weather
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".weather-forecast"

#{$block}

  display: block
  width: 100%
